(CLAP)	1.0	CLAP_S
'A	1.0	AA_S #1
'BOUT	1.0	B_B AW_I T_E
'CAUSE	1.0	K_B AH_I Z_E
'CAUSED	1.0	K_B EY_I AH_I S_I T_E
'CEPT	1.0	S_B EH_I P_I T_E
'EM	1.0	AH_B M_E #1
'FORGET	1.0	F_B AO_I R_I JH_I AH_I T_E
'FRISCO	1.0	F_B R_I IH_I S_I K_I OW_E
'HEAD	1.0	HH_B IY_I D_E #1
'L'	1.0	EH_B L_E #1
'LONE	1.0	L_B OW_I N_E
'NEATH	1.0	N_B IY_I TH_E
'NO'	1.0	N_B AA_E #1
'ROUND	1.0	R_B AW_I N_I D_E #1
'SURE	1.0	S_B UH_I R_E
'TIL	1.0	T_B IH_I L_E #1
'TILL	1.0	T_B IH_I L_E #2
A	1.0	AH_S #1
A	1.0	EY_S #1
AAAAAAA	1.0	AA_B AA_I AH_I AH_E
AAAAAAAAAAAAAAA	1.0	AH_B AH_I AA_I AH_I AH_I AA_I AH_I AH_E
AAAAAH	1.0	AA_B AH_I AH_E
AAAAHHHH	1.0	AA_B AH_I HH_E
AAAH	1.0	AA_B AH_E
AAH	1.0	AA_S #2
ABOOOOOOVE	1.0	AE_B B_I UW_I UW_I UW_I V_E
ABOUT	1.0	AH_B B_I AW_I T_E
ABOVE	1.0	AH_B B_I AH_I V_E
ACCLAMATION	1.0	AE_B K_I L_I AH_I M_I EY_I SH_I AH_I N_E
ACHE	1.0	EY_B K_E
ACHIEVE	1.0	AH_B CH_I IY_I V_E
ACHING	1.0	EY_B K_I IH_I NG_E
ACHY	1.0	EY_B K_I IY_E
ACROSS	1.0	AH_B K_I R_I AO_I S_E
ACT	1.0	AE_B K_I T_E
ACTING	1.0	AE_B K_I T_I IH_I NG_E
ACTION	1.0	AE_B K_I SH_I AH_I N_E
ADDICTED	1.0	AH_B D_I IH_I K_I T_I IH_I D_E
ADMIT	1.0	AH_B D_I M_I IH_I T_E
ADORATION	1.0	AE_B D_I ER_I EY_I SH_I AH_I N_E
ADORE	1.0	AH_B D_I AO_I R_E
AE	1.0	EY_S #2
AFFAIR	1.0	AH_B F_I EH_I R_E
AFFORD	1.0	AH_B F_I AO_I R_I D_E
AFFRAID	1.0	AE_B F_I R_I EY_I D_E
AFRAID	1.0	AH_B F_I R_I EY_I D_E
AFTER	1.0	AE_B F_I T_I ER_E
AGAIN	1.0	AH_B G_I EH_I N_E
AGAIN	1.0	AH_B G_I EY_I N_E
AGE	1.0	EY_B JH_E
AGO	1.0	AH_B G_I OW_E
AH	1.0	AA_S #3
AHEAD	1.0	AH_B HH_I EH_I D_E
AHH	1.0	AA_S #4
AIM	1.0	EY_B M_E
AIN	1.0	AH_B IH_I N_E
AIN'T	1.0	EY_B N_I T_E
AIR	1.0	EH_B R_E
ALARMED	1.0	AH_B L_I AA_I R_I M_I D_E
ALIVE	1.0	AH_B L_I AY_I V_E
ALL	1.0	AO_B L_E
ALMOST	1.0	AO_B L_I M_I OW_I S_I T_E
ALONE	1.0	AH_B L_I OW_I N_E
ALONG	1.0	AH_B L_I AO_I NG_E
ALREADY	1.0	AO_B L_I R_I EH_I D_I IY_E
ALREADY	1.0	AO_B R_I EH_I D_I IY_E
ALRIGHT	1.0	AO_B L_I R_I AY_I T_E
ALTHOUGH	1.0	AO_B L_I DH_I OW_E
ALWAYS	1.0	AO_B L_I W_I EY_I Z_E
ALWAYS	1.0	AO_B L_I W_I IY_I Z_E
AM	1.0	AE_B M_E
AM	1.0	EY_B EH_I M_E
AMAZING	1.0	AH_B M_I EY_I Z_I IH_I NG_E
AMENDS	1.0	AH_B M_I EH_I N_I D_I Z_E
AMERICA	1.0	AH_B M_I EH_I R_I IH_I K_I AH_E
AMERICAN	1.0	AH_B M_I EH_I R_I IH_I K_I AH_I N_E
AMISTAD	1.0	AE_B M_I AH_I S_I T_I AE_I D_E
AMORE	1.0	AA_B M_I AO_I R_E
AN	1.0	AE_B N_E
AN	1.0	AH_B N_E
AND	1.0	AH_B N_I D_E
AND	1.0	AE_B N_I D_E
ANGEL	1.0	EY_B N_I JH_I AH_I L_E
ANGELS	1.0	EY_B N_I JH_I AH_I L_I Z_E
ANIMAL	1.0	AE_B N_I AH_I M_I AH_I L_E
ANIMALS	1.0	AE_B N_I AH_I M_I AH_I L_I Z_E
ANOTHER	1.0	AH_B N_I AH_I DH_I ER_E
ANSWER	1.0	AE_B N_I S_I ER_E
ANSWERS	1.0	AE_B N_I S_I ER_I Z_E
ANTICIPATION	1.0	AE_B N_I T_I IH_I S_I AH_I P_I EY_I SH_I AH_I N_E
ANY	1.0	EH_B N_I IY_E
ANYBODY	1.0	EH_B N_I IY_I B_I AH_I D_I IY_E
ANYMORE	1.0	EH_B N_I IY_I M_I AO_I R_E
ANYONE	1.0	EH_B N_I IY_I W_I AH_I N_E
ANYONE'S	1.0	EH_B N_I IY_I W_I AH_I N_I Z_E
ANYTHING	1.0	EH_B N_I IY_I TH_I IH_I NG_E
ANYTIME	1.0	EH_B N_I IY_I T_I AY_I M_E
ANYWAY	1.0	EH_B N_I IY_I W_I EY_E
ANYWHERE	1.0	EH_B N_I IY_I W_I EH_I R_E
ANYWHERE	1.0	EH_B N_I IY_I HH_I W_I EH_I R_E
APART	1.0	AH_B P_I AA_I R_I T_E
APOLOGIZE	1.0	AH_B P_I AA_I L_I AH_I JH_I AY_I Z_E
APPEARED	1.0	AH_B P_I IH_I R_I D_E
APPLE	1.0	AE_B P_I AH_I L_E
APPRECIATE	1.0	AH_B P_I R_I IY_I SH_I IY_I EY_I T_E
ARE	1.0	AA_B R_E #1
ARE	1.0	ER_S #1
ARKANSAS	1.0	AA_B R_I K_I AH_I N_I S_I AA_E
ARMS	1.0	AA_B R_I M_I Z_E
AROUND	1.0	ER_B AW_I N_I D_E
AROUND	1.0	ER_B AW_I N_E
ARROWS	1.0	AE_B R_I OW_I Z_E
ARROWS	1.0	EH_B R_I OW_I Z_E
ART	1.0	AA_B R_I T_E
AS	1.0	AE_B Z_E
AS	1.0	EH_B Z_E
ASHAMED	1.0	AH_B SH_I EY_I M_I D_E
ASIDE	1.0	AH_B S_I AY_I D_E
ASK	1.0	AE_B S_I K_E
ASKED	1.0	AE_B S_I K_I T_E
ASKED	1.0	AE_B S_I T_E
ASKING	1.0	AE_B S_I K_I IH_I NG_E
ASKS	1.0	AE_B S_I K_I S_E
ASS	1.0	AE_B S_E
ASTRAY	1.0	AH_B S_I T_I R_I EY_E
AT	1.0	AE_B T_E
ATARI	1.0	AH_B T_I AA_I R_I IY_E
ATTACKED	1.0	AH_B T_I AE_I K_I T_E
ATTENTION	1.0	AH_B T_I EH_I N_I SH_I AH_I N_E
ATTITUDE	1.0	AE_B T_I AH_I T_I UW_I D_E
AUNT	1.0	AE_B N_I T_E
AUNT	1.0	AO_B N_I T_E
AWAKE	1.0	AH_B W_I EY_I K_E
AWARE	1.0	AH_B W_I EH_I R_E
AWAY	1.0	AH_B W_I EY_E
AWESOME	1.0	AA_B S_I AH_I M_E
AWESOME	1.0	AO_B S_I AH_I M_E
AWFUL	1.0	AA_B F_I AH_I L_E
AWFUL	1.0	AO_B F_I AH_I L_E
B	1.0	B_B IY_E #1
BA	1.0	B_B AA_E
BABE	1.0	B_B EY_I B_E
BABY	1.0	B_B EY_I B_I IY_E
BABY'S	1.0	B_B EY_I B_I IY_I Z_E
BACK	1.0	B_B AE_I K_E
BACKLASH	1.0	B_B AE_I K_I L_I AE_I SH_E
BACKWARDS	1.0	B_B AE_I K_I W_I ER_I D_I Z_E
BAD	1.0	B_B AE_I D_E
BAGS	1.0	B_B AE_I G_I Z_E
BALL	1.0	B_B AO_I L_E
BALLS	1.0	B_B AO_I L_I Z_E
BAND	1.0	B_B AE_I N_I D_E
BANG	1.0	B_B AE_I NG_E
BANGING	1.0	B_B AE_I NG_I IH_I NG_E
BANGS	1.0	B_B AE_I NG_I Z_E
BANK	1.0	B_B AE_I NG_I K_E
BANNER	1.0	B_B AE_I N_I ER_E
BAPTISTS	1.0	B_B AE_I P_I T_I AH_I S_I T_I S_E
BAPTISTS	1.0	B_B AE_I P_I T_I AH_I S_E
BAR	1.0	B_B AA_I R_E
BARELY	1.0	B_B EH_I R_I L_I IY_E
BARLEY	1.0	B_B AA_I R_I L_I IY_E
BARREL	1.0	B_B AE_I R_I AH_I L_E
BARREL	1.0	B_B EH_I R_I AH_I L_E
BATTLE	1.0	B_B AE_I T_I AH_I L_E
BAY	1.0	B_B EY_E
BE	1.0	B_B IY_E #2
BEAR	1.0	B_B EH_I R_E
BEARDED	1.0	B_B IH_I R_I D_I AH_I D_E
BEARER	1.0	B_B EH_I R_I ER_E
BEAST	1.0	B_B IY_I S_I T_E
BEAT	1.0	B_B IY_I T_E
BEATING	1.0	B_B IY_I T_I IH_I NG_E
BEAUTIFUL	1.0	B_B Y_I UW_I T_I AH_I F_I AH_I L_E
BEAUTIFULLY	1.0	B_B Y_I UW_I T_I AH_I F_I L_I IY_E
BEAUTY	1.0	B_B Y_I UW_I T_I IY_E
BEAUTY'S	1.0	B_B Y_I UW_I T_I IY_I Z_E
BECAUSE	1.0	B_B IH_I K_I AO_I Z_E
BECAUSE	1.0	B_B IH_I K_I AH_I Z_E
BECAUSE	1.0	B_B IH_I K_I AA_I Z_E
BECOME	1.0	B_B IH_I K_I AH_I M_E
BECOMES	1.0	B_B IH_I K_I AH_I M_I Z_E
BED	1.0	B_B EH_I D_E
BEE	1.0	B_B IY_E #3
BEEN	1.0	B_B IH_I N_E
BEEN	1.0	B_B AH_I N_E
BEER	1.0	B_B IH_I R_E
BEES	1.0	B_B IY_I Z_E
BEFORE	1.0	B_B IH_I F_I AO_I R_E
BEFORE	1.0	B_B IY_I F_I AO_I R_E
BEG	1.0	B_B EH_I G_E
BEGAN	1.0	B_B IH_I G_I AE_I N_E
BEGAN	1.0	B_B IY_I G_I AE_I N_E
BEGIN	1.0	B_B IH_I G_I IH_I N_E
BEGINNING	1.0	B_B IH_I G_I IH_I N_I IH_I NG_E
BEGINS	1.0	B_B IH_I G_I IH_I N_I Z_E
BEGUN	1.0	B_B IH_I G_I AH_I N_E
BEGUN	1.0	B_B EY_I G_I AH_I N_E
BEHIND	1.0	B_B IH_I HH_I AY_I N_I D_E
BEIGE	1.0	B_B EY_I ZH_E
BEING	1.0	B_B IY_I IH_I NG_E
BELIEEEEEVE	1.0	B_B IH_I L_I AY_I IY_I IY_I V_E
BELIEVE	1.0	B_B IH_I L_I IY_I V_E
BELIEVER	1.0	B_B IH_I L_I IY_I V_I ER_E
BELIEVING	1.0	B_B IH_I L_I IY_I V_I IH_I NG_E
BELL	1.0	B_B EH_I L_E
BELLS	1.0	B_B EH_I L_I Z_E
BELONG	1.0	B_B IH_I L_I AO_I NG_E
BENDING	1.0	B_B EH_I N_I D_I IH_I NG_E
BENDS	1.0	B_B EH_I N_I D_I Z_E
BENEATH	1.0	B_B IH_I N_I IY_I TH_E
BENEFITS	1.0	B_B EH_I N_I AH_I F_I IH_I T_I S_E
BESIDE	1.0	B_B IH_I S_I AY_I D_E
BESIDE	1.0	B_B IY_I S_I AY_I D_E
BEST	1.0	B_B EH_I S_I T_E
BESTEST	1.0	B_B EH_I S_I T_I AH_I S_I T_E
BET	1.0	B_B EH_I T_E
BET'CHA	1.0	B_B IH_I T_I AA_E
BETTER	1.0	B_B EH_I T_I ER_E
BETTEREASE	1.0	B_B EH_I T_I ER_I IY_I Z_E
BETTWEEN	1.0	B_B IH_I T_I W_I IY_I AH_I N_E
BETWEEN	1.0	B_B IH_I T_I W_I IY_I N_E
BETWEEN	1.0	B_B IY_I T_I W_I IY_I N_E
BI	1.0	B_B AY_E #1
BIG	1.0	B_B IH_I G_E
BIGGER	1.0	B_B IH_I G_I ER_E
BIKINI	1.0	B_B IH_I K_I IY_I N_I IY_E
BILL	1.0	B_B IH_I L_E
BILLION	1.0	B_B IH_I L_I Y_I AH_I N_E
BILLS	1.0	B_B IH_I L_I Z_E
BILLY	1.0	B_B IH_I L_I IY_E
BINGO	1.0	B_B IH_I NG_I G_I OW_E
BIRD	1.0	B_B ER_I D_E
BIRDS	1.0	B_B ER_I D_I Z_E
BIRTHDAY	1.0	B_B ER_I TH_I D_I EY_E
BIT	1.0	B_B IH_I T_E
BITCH	1.0	B_B IH_I CH_E
BITCHES	1.0	B_B IH_I CH_I IH_I Z_E
BITE	1.0	B_B AY_I T_E
BITES	1.0	B_B AY_I T_I S_E
BITTERNESS	1.0	B_B IH_I T_I ER_I N_I AH_I S_E
BITTERSWEET	1.0	B_B IH_I T_I ER_I S_I W_I IY_I T_E
BLACK	1.0	B_B L_I AE_I K_E
BLADE	1.0	B_B L_I EY_I D_E
BLAME	1.0	B_B L_I EY_I M_E
BLANKLY	1.0	B_B L_I AE_I NG_I K_I L_I IY_E
BLASTED	1.0	B_B L_I AE_I S_I T_I AH_I D_E
BLASTED	1.0	B_B L_I AE_I S_I T_I IH_I D_E
BLEED	1.0	B_B L_I IY_I D_E
BLEEDING	1.0	B_B L_I IY_I D_I IH_I NG_E
BLESS	1.0	B_B L_I EH_I S_E
BLESSED	1.0	B_B L_I EH_I S_I T_E
BLIND	1.0	B_B L_I AY_I N_I D_E
BLINDED	1.0	B_B L_I AY_I N_I D_I IH_I D_E
BLOW	1.0	B_B L_I OW_E
BLOWING	1.0	B_B L_I OW_I IH_I NG_E
BLOWTORCH	1.0	B_B L_I OW_I T_I AO_I R_I CH_E
BLUE	1.0	B_B L_I UW_E
BLUES	1.0	B_B L_I UW_I Z_E
BLURRED	1.0	B_B L_I ER_I D_E
BO	1.0	B_B OW_E #1
BODY	1.0	B_B AA_I D_I IY_E
BODY'S	1.0	B_B AA_I D_I IY_I Z_E
BOLD	1.0	B_B OW_I L_I D_E
BOLDER	1.0	B_B OW_I L_I D_I ER_E
BOMBS	1.0	B_B AA_I M_I Z_E
BONE	1.0	B_B OW_I N_E
BONES	1.0	B_B OW_I N_I Z_E
BOO	1.0	B_B UW_E
BOOTS	1.0	B_B UW_I T_I S_E
BORDERLINE	1.0	B_B AO_I R_I D_I ER_I L_I AY_I N_E
BORE	1.0	B_B AO_I R_E
BORED	1.0	B_B AO_I R_I D_E
BORN	1.0	B_B AO_I R_I N_E
BORROW	1.0	B_B AA_I R_I OW_E
BOTH	1.0	B_B OW_I TH_E
BOTTLES	1.0	B_B AA_I T_I AH_I L_I Z_E
BOUDOIR	1.0	B_B UW_I D_I OY_I R_E
BOUGHT	1.0	B_B AA_I T_E
BOUGHT	1.0	B_B AO_I T_E
BOULEVARD	1.0	B_B UH_I L_I AH_I V_I AA_I R_I D_E
BOUND	1.0	B_B AW_I N_I D_E
BOW	1.0	B_B AW_E
BOW	1.0	B_B OW_E #2
BOY	1.0	B_B OY_E
BOYFRIEND	1.0	B_B OY_I F_I R_I EH_I N_I D_E
BOYS	1.0	B_B OY_I Z_E
BRAIN	1.0	B_B R_I EY_I N_E
BRAKES	1.0	B_B R_I EY_I K_I S_E #1
BRANCHES	1.0	B_B R_I AE_I N_I CH_I AH_I Z_E
BRANCHES	1.0	B_B R_I AE_I N_I CH_I IH_I Z_E
BRAND	1.0	B_B R_I AE_I N_I D_E
BRASS	1.0	B_B R_I AE_I S_E
BRAVE	1.0	B_B R_I EY_I V_E
BRAVER	1.0	B_B R_I EY_I V_I ER_E
BREAD	1.0	B_B R_I EH_I D_E
BREAK	1.0	B_B R_I EY_I K_E
BREAKFAST	1.0	B_B R_I EH_I K_I F_I AH_I S_I T_E
BREAKING	1.0	B_B R_I EY_I K_I IH_I NG_E
BREAKS	1.0	B_B R_I EY_I K_I S_E #2
BREAKY	1.0	B_B R_I EY_I K_I IY_E
BREATH	1.0	B_B R_I EH_I TH_E
BREATHE	1.0	B_B R_I IY_I DH_E
BREATHING	1.0	B_B R_I IY_I DH_I IH_I NG_E
BRIDGES	1.0	B_B R_I IH_I JH_I AH_I Z_E
BRIDGES	1.0	B_B R_I IH_I JH_I IH_I Z_E
BRIGHT	1.0	B_B R_I AY_I T_E
BRIGHTLY	1.0	B_B R_I AY_I T_I L_I IY_E
BRING	1.0	B_B R_I IH_I NG_E
BRINGING	1.0	B_B R_I IH_I NG_I IH_I NG_E
BRINGS	1.0	B_B R_I IH_I NG_I Z_E
BROAD	1.0	B_B R_I AO_I D_E
BROKE	1.0	B_B R_I OW_I K_E
BROKEN	1.0	B_B R_I OW_I K_I AH_I N_E
BROTHER	1.0	B_B R_I AH_I DH_I ER_E
BROUGHT	1.0	B_B R_I AO_I T_E
BROWN	1.0	B_B R_I AW_I N_E
BUILD	1.0	B_B IH_I L_I D_E
BUILT	1.0	B_B IH_I L_I T_E
BULL	1.0	B_B UH_I L_E
BULLET	1.0	B_B UH_I L_I AH_I T_E
BULLIED	1.0	B_B UH_I L_I IY_I D_E
BUM	1.0	B_B AH_I M_E
BUMPING	1.0	B_B AH_I M_I P_I IH_I NG_E
BUNDLED	1.0	B_B AH_I N_I D_I AH_I L_I D_E
BURDENS	1.0	B_B ER_I D_I AH_I N_I Z_E
BURN	1.0	B_B ER_I N_E
BURNED	1.0	B_B ER_I N_I D_E
BURNING	1.0	B_B ER_I N_I IH_I NG_E
BURNS	1.0	B_B ER_I N_I Z_E
BURNT	1.0	B_B ER_I N_I T_E
BURSTING	1.0	B_B ER_I S_I T_I IH_I NG_E
BUS	1.0	B_B AH_I S_E
BUSHELS	1.0	B_B UH_I SH_I AH_I L_I Z_E
BUSINESSMEN	1.0	B_B IH_I Z_I N_I IH_I S_I M_I EH_I N_E
BUSY	1.0	B_B IH_I Z_I IY_E
BUT	1.0	B_B AH_I T_E
BUUURRRN	1.0	B_B Y_I UW_I AH_I AH_I R_I N_E
BUY	1.0	B_B AY_E #2
BUYS	1.0	B_B AY_I Z_E
BUZZ	1.0	B_B AH_I Z_E
BY	1.0	B_B AY_E #3
C'MON	1.0	K_B AH_I M_I AA_I N_E
CAB	1.0	K_B AE_I B_E
CAGE	1.0	K_B EY_I JH_E
CALL	1.0	K_B AO_I L_E
CALLED	1.0	K_B AO_I L_I D_E
CALLING	1.0	K_B AO_I L_I IH_I NG_E
CALLS	1.0	K_B AO_I L_I Z_E
CAME	1.0	K_B EY_I M_E
CAMELOT	1.0	K_B AE_I M_I AH_I L_I AA_I T_E
CAN	1.0	K_B AE_I N_E
CAN	1.0	K_B AH_I N_E
CAN'T	1.0	K_B AE_I N_I T_E
CANNIBAL	1.0	K_B AE_I N_I AH_I B_I AH_I L_E
CANNOT	1.0	K_B AE_I N_I AA_I T_E
CANNOT	1.0	K_B AH_I N_I AA_I T_E
CAP	1.0	K_B AE_I P_E
CAPITAL	1.0	K_B AE_I P_I IH_I T_I AH_I L_E
CAR	1.0	K_B AA_I R_E
CARDS	1.0	K_B AA_I R_I D_I Z_E
CARE	1.0	K_B EH_I R_E
CARED	1.0	K_B EH_I R_I D_E
CARELESSLY	1.0	K_B EH_I R_I L_I EH_I S_I L_I IY_E
CARES	1.0	K_B EH_I R_I Z_E
CARNIVAL	1.0	K_B AA_I R_I N_I AH_I V_I AH_I L_E
CARPET	1.0	K_B AA_I R_I P_I AH_I T_E
CARRY	1.0	K_B AE_I R_I IY_E
CARRY	1.0	K_B EH_I R_I IY_E
CARRYING	1.0	K_B AE_I R_I IY_I IH_I NG_E
CARRYING	1.0	K_B EH_I R_I IY_I IH_I NG_E
CARS	1.0	K_B AA_I R_I Z_E
CARS	1.0	K_B AA_I Z_E #1
CART	1.0	K_B AA_I R_I T_E
CASE	1.0	K_B EY_I S_E
CASH	1.0	K_B AE_I SH_E
CASTLE	1.0	K_B AE_I S_I AH_I L_E
CASUAL	1.0	K_B AE_I ZH_I AH_I W_I AH_I L_E
CATCH	1.0	K_B AE_I CH_E
CAUGHT	1.0	K_B AA_I T_E
CAUGHT	1.0	K_B AO_I T_E
CAUSE	1.0	K_B AA_I Z_E #2
CAUSE	1.0	K_B AO_I Z_E
CAUSED	1.0	K_B AA_I Z_I D_E
CAUSED	1.0	K_B AO_I Z_I D_E
CAVERN	1.0	K_B AE_I V_I ER_I N_E
CAVING	1.0	K_B EY_I V_I IH_I NG_E
CEASAR	1.0	S_B AH_I S_I AA_I R_E
CELL	1.0	S_B EH_I L_E #1
CENTURY	1.0	S_B EH_I N_I CH_I ER_I IY_E
CERTAIN	1.0	S_B ER_I T_I AH_I N_E
CES	1.0	S_B AH_I Z_E
CHA	1.0	CH_B AA_E
CHAAANGE	1.0	CH_B AA_I AH_I N_I JH_E
CHAMPAGNE	1.0	SH_B AE_I M_I P_I EY_I N_E
CHANCE	1.0	CH_B AE_I N_I S_E
CHANCES	1.0	CH_B AE_I N_I S_I AH_I Z_E
CHANCES	1.0	CH_B AE_I N_I S_I IH_I Z_E
CHANGE	1.0	CH_B EY_I N_I JH_E
CHANGED	1.0	CH_B EY_I N_I JH_I D_E
CHANGES	1.0	CH_B EY_I N_I JH_I AH_I Z_E
CHANGES	1.0	CH_B EY_I N_I JH_I IH_I Z_E
CHANGING	1.0	CH_B EY_I N_I JH_I IH_I NG_E
CHAPEL	1.0	CH_B AE_I P_I AH_I L_E
CHARMS	1.0	CH_B AA_I R_I M_I Z_E
CHASE	1.0	CH_B EY_I S_E
CHASES	1.0	CH_B EY_I S_I AH_I Z_E
CHASES	1.0	CH_B EY_I S_I IH_I Z_E
CHASING	1.0	CH_B EY_I S_I IH_I NG_E
CHEAP	1.0	CH_B IY_I P_E
CHEAT	1.0	CH_B IY_I T_E
CHECKING	1.0	CH_B EH_I K_I IH_I NG_E
CHEMICALS	1.0	K_B EH_I M_I IH_I K_I AH_I L_I Z_E
CHEST	1.0	CH_B EH_I S_I T_E
CHEVY	1.0	SH_B EH_I V_I IY_E
CHEVY	1.0	CH_B EH_I V_I IY_E
CHILD	1.0	CH_B AY_I L_I D_E
CHILDREN	1.0	CH_B IH_I L_I D_I R_I AH_I N_E
CHILDREN'S	1.0	CH_B IH_I L_I D_I R_I AH_I N_I Z_E
CHILL	1.0	CH_B IH_I L_E
CHILLING	1.0	CH_B IH_I L_I IH_I NG_E
CHILLS	1.0	CH_B IH_I L_I Z_E
CHILLY	1.0	CH_B IH_I L_I IY_E
CHIME	1.0	CH_B AY_I M_E
CHIPS	1.0	CH_B IH_I P_I S_E
CHOICE	1.0	CH_B OY_I S_E
CHOIR	1.0	K_B W_I AY_I ER_E
CHOLA	1.0	CH_B OW_I L_I AH_E
CHOOSE	1.0	CH_B UW_I Z_E
CHOOSING	1.0	CH_B UW_I Z_I IH_I NG_E
CHORDS	1.0	K_B AO_I R_I D_I Z_E
CHRIST	1.0	K_B R_I AY_I S_I T_E
CHRISTMAS	1.0	K_B R_I IH_I S_I M_I AH_I S_E
CIGARETTE	1.0	S_B IH_I G_I AH_I R_I EH_I T_E
CITIES	1.0	S_B IH_I T_I IY_I Z_E
CITY	1.0	S_B IH_I T_I IY_E
CLAIM	1.0	K_B L_I EY_I M_E
CLARITY	1.0	K_B L_I EH_I R_I AH_I T_I IY_E
CLARITY	1.0	K_B L_I EH_I R_I IH_I T_I IY_E
CLAUS	1.0	K_B L_I AO_I Z_E
CLAW	1.0	K_B L_I AO_E
CLEAN	1.0	K_B L_I IY_I N_E
CLEAR	1.0	K_B L_I IH_I R_E
CLEARER	1.0	K_B L_I IH_I R_I ER_E
CLEVER	1.0	K_B L_I EH_I V_I ER_E
CLICK	1.0	K_B L_I IH_I K_E
CLIFF	1.0	K_B L_I IH_I F_E
CLIMB	1.0	K_B L_I AY_I M_E
CLIMBED	1.0	K_B L_I AY_I M_I D_E
CLIMBING	1.0	K_B L_I AY_I M_I IH_I NG_E
CLOCK	1.0	K_B L_I AA_I K_E
CLOSE	1.0	K_B L_I OW_I S_E
CLOSE	1.0	K_B L_I OW_I Z_E #1
CLOSED	1.0	K_B L_I OW_I Z_I D_E
CLOSER	1.0	K_B L_I OW_I S_I ER_E
CLOSER	1.0	K_B L_I OW_I Z_I ER_E
CLOSING	1.0	K_B L_I OW_I Z_I IH_I NG_E
CLOTHES	1.0	K_B L_I OW_I DH_I Z_E
CLOTHES	1.0	K_B L_I OW_I Z_E #2
CLOUDS	1.0	K_B L_I AW_I D_I Z_E
CLOUDY	1.0	K_B L_I AW_I D_I IY_E
CLUB	1.0	K_B L_I AH_I B_E
CO	1.0	K_B OW_E
COAST	1.0	K_B OW_I S_I T_E
COCAINE	1.0	K_B OW_I K_I EY_I N_E
COFFEE	1.0	K_B AA_I F_I IY_E
COFFEE	1.0	K_B AO_I F_I IY_E
COLD	1.0	K_B OW_I L_I D_E
COLDER	1.0	K_B OW_I L_I D_I ER_E
COLLECTION'S	1.0	K_B AH_I L_I EH_I K_I SH_I AH_I N_I Z_E
COLLEGE	1.0	K_B AA_I L_I IH_I JH_E
COLOR	1.0	K_B AH_I L_I ER_E
COLOR	1.0	K_B AO_I L_I ER_E
COLORED	1.0	K_B AH_I L_I ER_I D_E
COLORS	1.0	K_B AH_I L_I ER_I Z_E
COMB	1.0	K_B OW_I M_E
COME	1.0	K_B AH_I M_E
COMES	1.0	K_B AH_I M_I Z_E
COMFORT	1.0	K_B AH_I M_I F_I ER_I T_E
COMING	1.0	K_B AH_I M_I IH_I NG_E
COMMISERATING	1.0	K_B AH_I M_I IH_I Z_I ER_I EY_I T_I IH_I NG_E
COMMON	1.0	K_B AA_I M_I AH_I N_E
COMPARE	1.0	K_B AH_I M_I P_I EH_I R_E
COMPLAIN	1.0	K_B AH_I M_I P_I L_I EY_I N_E
COMPLETE	1.0	K_B AH_I M_I P_I L_I IY_I T_E
COMPLEXION	1.0	K_B AH_I M_I P_I L_I EH_I K_I SH_I AH_I N_E
COMPLICATE	1.0	K_B AA_I M_I P_I L_I AH_I K_I EY_I T_E
CONCEPT	1.0	K_B AA_I N_I S_I EH_I P_I T_E
CONFESS	1.0	K_B AH_I N_I F_I EH_I S_E
CONFESSIONS	1.0	K_B AH_I N_I F_I EH_I SH_I AH_I N_I Z_E
CONFUSED	1.0	K_B AH_I N_I F_I Y_I UW_I Z_I D_E
CONSIDER	1.0	K_B AH_I N_I S_I IH_I D_I ER_E
CONSTANTLY	1.0	K_B AA_I N_I S_I T_I AH_I N_I T_I L_I IY_E
CONSUMED	1.0	K_B AH_I N_I S_I UW_I M_I D_E
CONTENT	1.0	K_B AA_I N_I T_I EH_I N_I T_E
CONTENT	1.0	K_B AH_I N_I T_I EH_I N_I T_E
CONTROL	1.0	K_B AH_I N_I T_I R_I OW_I L_E
CONTROLS	1.0	K_B AH_I N_I T_I R_I OW_I L_I Z_E
CONVERSATION	1.0	K_B AA_I N_I V_I ER_I S_I EY_I SH_I AH_I N_E
COOL	1.0	K_B UW_I L_E
COPPER	1.0	K_B AA_I P_I ER_E
COPS	1.0	K_B AA_I P_I S_E
CORNER	1.0	K_B AO_I R_I N_I ER_E
COST	1.0	K_B AA_I S_I T_E
COST	1.0	K_B AO_I S_I T_E
COTTON	1.0	K_B AA_I T_I AH_I N_E
COTTON	1.0	K_B AO_I T_I AH_I N_E
COUCH	1.0	K_B AW_I CH_E
COULD	1.0	K_B UH_I D_E
COULDN'T	1.0	K_B UH_I D_I AH_I N_I T_E
COULDN'T	1.0	K_B UH_I D_I AH_I N_E
COUNTING	1.0	K_B AW_I N_I T_I IH_I NG_E
COUPLE	1.0	K_B AH_I P_I AH_I L_E
COURAGE	1.0	K_B ER_I IH_I JH_E
COURSE	1.0	K_B AO_I R_I S_E
COVERED	1.0	K_B AH_I V_I ER_I D_E
CRACKS	1.0	K_B R_I AE_I K_I S_E
CRAP	1.0	K_B R_I AE_I P_E
CRASH	1.0	K_B R_I AE_I SH_E
CRAWL	1.0	K_B R_I AO_I L_E
CRAZY	1.0	K_B R_I EY_I Z_I IY_E
CREAM	1.0	K_B R_I IY_I M_E
CREATE	1.0	K_B R_I IY_I EY_I T_E
CREDIT	1.0	K_B R_I EH_I D_I AH_I T_E
CREDIT	1.0	K_B R_I EH_I D_I IH_I T_E
CRIED	1.0	K_B R_I AY_I D_E
CRIES	1.0	K_B R_I AY_I Z_E
CRISP	1.0	K_B R_I IH_I S_I P_E
CROSS	1.0	K_B R_I AO_I S_E
CROWD	1.0	K_B R_I AW_I D_E
CRUEL	1.0	K_B R_I UW_I AH_I L_E
CRUEL	1.0	K_B R_I UW_I L_E
CRUISE	1.0	K_B R_I UW_I Z_E
CRUISING	1.0	K_B R_I UW_I Z_I IH_I NG_E
CRUMBLE	1.0	K_B R_I AH_I M_I B_I AH_I L_E
CRY	1.0	K_B R_I AY_E
CRYING	1.0	K_B R_I AY_I IH_I NG_E
CRYSTAL	1.0	K_B R_I IH_I S_I T_I AH_I L_E
CUP	1.0	K_B AH_I P_E
CUPID	1.0	K_B Y_I UW_I P_I IH_I D_E
CUPS	1.0	K_B AH_I P_I S_E
CUT	1.0	K_B AH_I T_E
CUTS	1.0	K_B AH_I T_I S_E
DA	1.0	D_B AA_E
DA	1.0	D_B IY_I EY_E
DAD	1.0	D_B AE_I D_E
DADDY	1.0	D_B AE_I D_I IY_E
DADDY'S	1.0	D_B AE_I D_I IY_I Z_E
DAILY	1.0	D_B EY_I L_I IY_E
DAKOTA	1.0	D_B AH_I K_I OW_I T_I AH_E
DAMN	1.0	D_B AE_I M_E
DAN	1.0	D_B AE_I N_E
DANCE	1.0	D_B AE_I N_I S_E
DANCIN'S	1.0	D_B AE_I N_I S_I AH_I N_I Z_E
DANCING	1.0	D_B AE_I N_I S_I IH_I NG_E
DANGEROUS	1.0	D_B EY_I N_I JH_I ER_I AH_I S_E
DARE	1.0	D_B EH_I R_E
DARK	1.0	D_B AA_I R_I K_E
DARKEST	1.0	D_B AA_I R_I K_I AH_I S_I T_E
DARKNESS	1.0	D_B AA_I R_I K_I N_I AH_I S_E
DARLING	1.0	D_B AA_I R_I L_I IH_I NG_E
DAUGHTERS	1.0	D_B AO_I T_I ER_I Z_E
DAVY	1.0	D_B EY_I V_I IY_E
DAWN'S	1.0	D_B AO_I N_I Z_E
DAY	1.0	D_B EY_E #1
DAYLIGHTS	1.0	D_B EY_I L_I AY_I T_I S_E
DAYS	1.0	D_B EY_I Z_E
DAZING	1.0	D_B EY_I Z_I IH_I NG_E
DAZZLING	1.0	D_B AE_I Z_I AH_I L_I IH_I NG_E
DAZZLING	1.0	D_B AE_I Z_I L_I IH_I NG_E
DE	1.0	D_B IY_E #1
DE	1.0	D_B EY_E #2
DE	1.0	D_B AH_E
DEAD	1.0	D_B EH_I D_E
DEAF	1.0	D_B EH_I F_E
DEAL	1.0	D_B IY_I L_E
DEALING	1.0	D_B IY_I L_I IH_I NG_E
DEALT	1.0	D_B EH_I L_I T_E
DEAR	1.0	D_B IH_I R_E
DECATUR	1.0	D_B IH_I K_I EY_I T_I ER_E
DECEIVING	1.0	D_B IH_I S_I IY_I V_I IH_I NG_E
DECIDE	1.0	D_B IH_I S_I AY_I D_E
DECIDED	1.0	D_B IH_I S_I AY_I D_I IH_I D_E
DEEP	1.0	D_B IY_I P_E
DEEPER	1.0	D_B IY_I P_I ER_E
DEFEAT	1.0	D_B IH_I F_I IY_I T_E
DEFENCE	1.0	D_B IH_I F_I EH_I N_I S_E
DEFEND	1.0	D_B IH_I F_I EH_I N_I D_E
DEFINE	1.0	D_B IH_I F_I AY_I N_E
DEGREE	1.0	D_B IH_I G_I R_I IY_E
DEGRESS	1.0	D_B IH_I G_I R_I EH_I S_E
DELILAH	1.0	D_B AH_I L_I AY_I L_I AH_E
DELILAH	1.0	D_B IH_I L_I AY_I L_I AH_E
DELIRIOUS	1.0	D_B IH_I L_I IH_I R_I IY_I AH_I S_E
DEMONS	1.0	D_B IY_I M_I AH_I N_I Z_E
DENIED	1.0	D_B IH_I N_I AY_I D_E
DENY	1.0	D_B IH_I N_I AY_E
DEPEND	1.0	D_B IH_I P_I EH_I N_I D_E
DESCENT	1.0	D_B IH_I S_I EH_I N_I T_E
DESCRIBE	1.0	D_B IH_I S_I K_I R_I AY_I B_E
DESCRIPTION	1.0	D_B IH_I S_I K_I R_I IH_I P_I SH_I AH_I N_E
DESERT	1.0	D_B EH_I Z_I ER_I T_E
DESERT	1.0	D_B IH_I Z_I ER_I T_E
DESERVE	1.0	D_B IH_I Z_I ER_I V_E
DESERVES	1.0	D_B IH_I Z_I ER_I V_I Z_E
DESIRE	1.0	D_B IH_I Z_I AY_I ER_E
DESTINY	1.0	D_B EH_I S_I T_I AH_I N_I IY_E
DESTROY	1.0	D_B IH_I S_I T_I R_I OY_E
DETROIT	1.0	D_B IH_I T_I R_I OY_I T_E
DETROIT	1.0	D_B IY_I T_I R_I OY_I T_E
DEVI	1.0	D_B AH_I V_I IY_E
DEVIL	1.0	D_B EH_I V_I AH_I L_E
DEVIL'S	1.0	D_B EH_I V_I AH_I L_I Z_E #1
DEVILS	1.0	D_B EH_I V_I AH_I L_I Z_E #2
DEVOTION	1.0	D_B IH_I V_I OW_I SH_I AH_I N_E
DI	1.0	D_B IY_E #2
DI	1.0	D_B AY_E #1
DIAMOND	1.0	D_B AY_I M_I AH_I N_I D_E
DIAMONDS	1.0	D_B AY_I M_I AH_I N_I D_I Z_E
DID	1.0	D_B IH_I D_E
DIDIN'T	1.0	D_B IH_I D_I IY_I AH_I N_I T_E
DIDN'T	1.0	D_B IH_I D_I AH_I N_I T_E
DIDN'T	1.0	D_B IH_I D_I N_I T_E
DIDN'T	1.0	D_B IH_I D_I AH_I N_E
DIDN'T	1.0	D_B IH_I N_I T_E
DIE	1.0	D_B AY_E #2
DIED	1.0	D_B AY_I D_E
DIFFER	1.0	D_B IH_I F_I ER_E
DIFFERENT	1.0	D_B IH_I F_I ER_I AH_I N_I T_E
DIFFERENT	1.0	D_B IH_I F_I R_I AH_I N_I T_E
DIGNITY	1.0	D_B IH_I G_I N_I AH_I T_I IY_E
DIME	1.0	D_B AY_I M_E
DIMES	1.0	D_B AY_I M_I Z_E
DIN	1.0	D_B IH_I N_E
DING	1.0	D_B IH_I NG_E
DIRECTION	1.0	D_B ER_I EH_I K_I SH_I AH_I N_E
DIRECTION	1.0	D_B IY_I R_I EH_I K_I SH_I IH_I N_E
DIRECTION	1.0	D_B AY_I R_I EH_I K_I SH_I IH_I N_E
DIRECTION	1.0	D_B IH_I R_I EH_I K_I SH_I IH_I N_E
DIRT	1.0	D_B ER_I T_E
DIRTY	1.0	D_B ER_I T_I IY_E
DISABILATIES	1.0	D_B IH_I S_I AH_I B_I AY_I L_I EY_I T_I IY_I Z_E
DISAPPEAR	1.0	D_B IH_I S_I AH_I P_I IH_I R_E
DISAPPEAR	1.0	D_B IH_I S_I AH_I P_I IY_I R_E
DISAPPEARING	1.0	D_B IH_I S_I AH_I P_I IH_I R_I IH_I NG_E
DISAPPEARING	1.0	D_B IH_I S_I AH_I P_I IY_I R_I IH_I NG_E
DISCOURAGED	1.0	D_B IH_I S_I K_I ER_I IH_I JH_I D_E
DISGUISE	1.0	D_B IH_I S_I G_I AY_I Z_E
DISPLAYED	1.0	D_B IH_I S_I P_I L_I EY_I D_E
DISTANCE	1.0	D_B IH_I S_I T_I AH_I N_I S_E
DIVE	1.0	D_B AY_I V_E
DIVINE	1.0	D_B IH_I V_I AY_I N_E
DIZZY	1.0	D_B IH_I Z_I IY_E
DO	1.0	D_B UW_E
DOCK	1.0	D_B AA_I K_E
DODGING	1.0	D_B AA_I JH_I IH_I NG_E
DOES	1.0	D_B AH_I Z_E
DOES	1.0	D_B IH_I Z_E
DOESN'T	1.0	D_B AH_I Z_I AH_I N_I T_E
DOESN'T	1.0	D_B AH_I Z_I AH_I N_E #1
DOG	1.0	D_B AO_I G_E
DOH	1.0	D_B OW_E
DOIN	1.0	D_B UW_I IH_I N_E
DOING	1.0	D_B UW_I IH_I NG_E
DOLE	1.0	D_B OW_I L_E
DOLLARS	1.0	D_B AA_I L_I ER_I Z_E
DOLLARS	1.0	D_B AO_I L_I ER_I Z_E
DOMESTICATE	1.0	D_B AH_I M_I EH_I S_I T_I AH_I K_I EY_I T_E
DON	1.0	D_B AA_I N_E
DON'T	1.0	D_B OW_I N_I T_E
DON'T	1.0	D_B OW_I N_E
DONE	1.0	D_B AH_I N_E
DONG	1.0	D_B AO_I NG_E
DONG	1.0	D_B AO_I NG_I G_E
DOOM	1.0	D_B UW_I M_E
DOOOOOWWN	1.0	D_B UW_I UW_I OW_I W_I N_E
DOOOOWN	1.0	D_B UW_I UW_I W_I N_E
DOOR	1.0	D_B AO_I R_E #1
DORE	1.0	D_B AO_I R_E #2
DORMEZ	1.0	D_B AO_I R_I M_I AH_I Z_E
DOT	1.0	D_B AA_I T_E
DOUBT	1.0	D_B AW_I T_E
DOUGIE	1.0	D_B UW_I G_I IY_E
DOW	1.0	D_B AW_E
DOWN	1.0	D_B AW_I N_E
DOWNTOWN	1.0	D_B AW_I N_I T_I AW_I N_E
DOZEN	1.0	D_B AH_I Z_I AH_I N_E #2
DRAG	1.0	D_B R_I AE_I G_E
DRAMATIC	1.0	D_B R_I AH_I M_I AE_I T_I IH_I K_E
DREAM	1.0	D_B R_I IY_I M_E
DREAMING	1.0	D_B R_I IY_I M_I IH_I NG_E
DREAMS	1.0	D_B R_I IY_I M_I Z_E
DRESS	1.0	D_B R_I EH_I S_E
DRESSES	1.0	D_B R_I EH_I S_I AH_I Z_E
DRESSES	1.0	D_B R_I EH_I S_I IH_I Z_E
DREW	1.0	D_B R_I UW_E
DRIFT	1.0	D_B R_I IH_I F_I T_E
DRINK	1.0	D_B R_I IH_I NG_I K_E
DRINKING	1.0	D_B R_I IH_I NG_I K_I IH_I NG_E
DRINKS	1.0	D_B R_I IH_I NG_I K_I S_E
DRIPPING	1.0	D_B R_I IH_I P_I IH_I NG_E
DRIVE	1.0	D_B R_I AY_I V_E
DRIVING	1.0	D_B R_I AY_I V_I IH_I NG_E
DROVE	1.0	D_B R_I OW_I V_E
DROWN	1.0	D_B R_I AW_I N_E
DROWNING	1.0	D_B R_I AW_I N_I IH_I NG_E
DROWNS	1.0	D_B R_I AW_I N_I Z_E
DRUG	1.0	D_B R_I AH_I G_E
DRUNK	1.0	D_B R_I AH_I NG_I K_E
DRY	1.0	D_B R_I AY_E
DRYWALL	1.0	D_B R_I AY_I W_I AA_I L_E
DUDE	1.0	D_B UW_I D_E
DUM	1.0	D_B AH_I M_E #1
DUMB	1.0	D_B AH_I M_E #2
DUST	1.0	D_B AH_I S_I T_E
DYING	1.0	D_B AY_I IH_I NG_E
E	1.0	IY_S
EACH	1.0	IY_B CH_E
EAGLE	1.0	IY_B G_I AH_I L_E
EAR	1.0	IY_B R_E
EAR	1.0	IH_B R_E
EARLY	1.0	ER_B L_I IY_E
EARNED	1.0	ER_B N_I D_E
EARTH	1.0	ER_B TH_E
EASE	1.0	IY_B Z_E
EASIER	1.0	IY_B Z_I IY_I ER_E
EASILY	1.0	IY_B Z_I AH_I L_I IY_E
EAST	1.0	IY_B S_I T_E
EASY	1.0	IY_B Z_I IY_E
ECONOMY	1.0	IH_B K_I AA_I N_I AH_I M_I IY_E
ECONOMY	1.0	IY_B K_I AA_I N_I AH_I M_I IY_E
EDEN	1.0	IY_B D_I AH_I N_E
EDGE	1.0	EH_B JH_E
EGO	1.0	IY_B G_I OW_E
EH	1.0	EH_S
EIGHT	1.0	EY_B T_E
EIGHTY	1.0	EY_B T_I IY_E
ELECTRIC	1.0	IH_B L_I EH_I K_I T_I R_I IH_I K_E
ELSE	1.0	EH_B L_I S_E
EMOTION	1.0	IH_B M_I OW_I SH_I AH_I N_E
EMOTION	1.0	IY_B M_I OW_I SH_I AH_I N_E
EMOTIONAL	1.0	IH_B M_I OW_I SH_I AH_I N_I AH_I L_E
EMOTIONAL	1.0	IY_B M_I OW_I SH_I AH_I N_I AH_I L_E
EMPTINESS	1.0	EH_B M_I P_I T_I IY_I N_I AH_I S_E
EMPTINESS	1.0	EH_B M_I T_I IY_I N_I AH_I S_E
EMPTY	1.0	EH_B M_I P_I T_I IY_E
EMPTY	1.0	EH_B M_I T_I IY_E
END	1.0	EH_B N_I D_E
ENDING	1.0	EH_B N_I D_I IH_I NG_E
ENDLESS	1.0	EH_B N_I D_I L_I AH_I S_E
ENDS	1.0	EH_B N_I D_I Z_E
ENEMY	1.0	EH_B N_I AH_I M_I IY_E
ENJOY	1.0	EH_B N_I JH_I OY_E
ENOUGH	1.0	IH_B N_I AH_I F_E
ENOUGH	1.0	IY_B N_I AH_I F_E
ENTITY	1.0	EH_B N_I T_I AH_I T_I IY_E
ENTITY	1.0	EH_B N_I T_I IH_I T_I IY_E
ENVY	1.0	EH_B N_I V_I IY_E
ESCAPE	1.0	IH_B S_I K_I EY_I P_E
ESTATE	1.0	EH_B S_I T_I EY_I T_E
EVAPORATE	1.0	IH_B V_I AE_I P_I ER_I EY_I T_E
EVEN	1.0	IY_B V_I IH_I N_E
EVENING	1.0	IY_B V_I N_I IH_I NG_E
EVER	1.0	EH_B V_I ER_E
EVERGREEN	1.0	EH_B V_I ER_I G_I R_I IY_I N_E
EVERY	1.0	EH_B V_I ER_I IY_E
EVERY	1.0	EH_B V_I R_I IY_E
EVERYBODY	1.0	EH_B V_I R_I IY_I B_I AA_I D_I IY_E
EVERYBODY'S	1.0	EH_B V_I R_I IY_I B_I AA_I D_I IY_I Z_E
EVERYONE	1.0	EH_B V_I R_I IY_I W_I AH_I N_E
EVERYTHING	1.0	EH_B V_I R_I IY_I TH_I IH_I NG_E #1
EVERYTHING'	1.0	EH_B V_I R_I IY_I TH_I IH_I NG_E #2
EVERYTHING'S	1.0	EH_B V_I R_I IY_I TH_I IH_I NG_I Z_E
EVERYWHERE	1.0	EH_B V_I R_I IY_I W_I EH_I R_E
EVERYWHERE	1.0	EH_B V_I R_I IY_I HH_I W_I EH_I R_E
EXCITED	1.0	IH_B K_I S_I AY_I T_I AH_I D_E
EXCITED	1.0	IH_B K_I S_I AY_I T_I IH_I D_E
EXCUSE	1.0	IH_B K_I S_I K_I Y_I UW_I S_E
EXCUSE	1.0	IH_B K_I S_I K_I Y_I UW_I Z_E
EXPENSE	1.0	IH_B K_I S_I P_I EH_I N_I S_E
EXPLORE	1.0	IH_B K_I S_I P_I L_I AO_I R_E
EXTRAORDINARY	1.0	EH_B K_I S_I T_I R_I AH_I AO_I R_I D_I AH_I N_I EH_I R_I IY_E
EXTRAORDINARY	1.0	IH_B K_I S_I T_I R_I AO_I R_I D_I AH_I N_I EH_I R_I IY_E
EY	1.0	IY_B IY_E
EYE	1.0	AY_S #1
EYEBALL	1.0	AY_B B_I AO_I L_E
EYELASHES	1.0	AY_B L_I AE_I SH_I IH_I Z_E
EYES	1.0	AY_B Z_E
FACE	1.0	F_B EY_I S_E
FACED	1.0	F_B EY_I S_I T_E
FACES	1.0	F_B EY_I S_I AH_I Z_E
FACES	1.0	F_B EY_I S_I IH_I Z_E
FACING	1.0	F_B EY_I S_I IH_I NG_E
FADE	1.0	F_B EY_I D_E
FADED	1.0	F_B EY_I D_I AH_I D_E
FADED	1.0	F_B EY_I D_I IH_I D_E
FAIL	1.0	F_B EY_I L_E
FAILED	1.0	F_B EY_I L_I D_E
FAIR	1.0	F_B EH_I R_E
FAIRY	1.0	F_B EH_I R_I IY_E
FAITH	1.0	F_B EY_I TH_E
FAKE	1.0	F_B EY_I K_E
FALL	1.0	F_B AO_I L_E
FALL	1.0	F_B AA_I L_E
FALLEN	1.0	F_B AA_I L_I AH_I N_E
FALLING	1.0	F_B AA_I L_I IH_I NG_E
FALLS	1.0	F_B AO_I L_I Z_E
FAME	1.0	F_B EY_I M_E
FAMILIAR	1.0	F_B AH_I M_I IH_I L_I Y_I ER_E
FAMILY	1.0	F_B AE_I M_I AH_I L_I IY_E
FAMILY	1.0	F_B AE_I M_I L_I IY_E
FAMOUS	1.0	F_B EY_I M_I AH_I S_E
FAN	1.0	F_B AE_I N_E
FANCY	1.0	F_B AE_I N_I S_I IY_E
FANTA	1.0	F_B AA_I N_I T_I AH_E
FANTASIES	1.0	F_B AE_I N_I T_I AH_I S_I IY_I Z_E
FANTASIES	1.0	F_B AE_I N_I AH_I S_I IY_I Z_E
FANTASTIC	1.0	F_B AE_I N_I T_I AE_I S_I T_I IH_I K_E
FANTASY	1.0	F_B AE_I N_I T_I AH_I S_I IY_E
FANTASY	1.0	F_B AE_I N_I AH_I S_I IY_E
FAR	1.0	F_B AA_I R_E
FARM	1.0	F_B AA_I R_I M_E
FARMER	1.0	F_B AA_I R_I M_I ER_E
FARMYOU	1.0	F_B AA_I R_I M_I AY_I UW_E
FASHION	1.0	F_B AE_I SH_I AH_I N_E
FAST	1.0	F_B AE_I S_I T_E
FATE	1.0	F_B EY_I T_E
FATHER'S	1.0	F_B AA_I DH_I ER_I Z_E
FAULT	1.0	F_B AO_I L_I T_E
FAVORITE	1.0	F_B EY_I V_I ER_I IH_I T_E
FAVORITE	1.0	F_B EY_I V_I R_I AH_I T_E
FE	1.0	F_B EY_E
FEAR	1.0	F_B IH_I R_E
FED	1.0	F_B EH_I D_E
FEEL	1.0	F_B IY_I L_E
FEELING	1.0	F_B IY_I L_I IH_I NG_E
FEELINGS	1.0	F_B IY_I L_I IH_I NG_I Z_E
FEELS	1.0	F_B IY_I L_I Z_E
FEET	1.0	F_B IY_I T_E
FELL	1.0	F_B EH_I L_E
FELLA	1.0	F_B EH_I L_I AH_E
FELT	1.0	F_B EH_I L_I T_E
FERRARI	1.0	F_B ER_I AA_I R_I IY_E
FEVER	1.0	F_B IY_I V_I ER_E
FEW	1.0	F_B Y_I UW_E
FIED	1.0	F_B AY_I D_E
FIELD	1.0	F_B IY_I L_I D_E
FIFTEEN	1.0	F_B IH_I F_I T_I IY_I N_E
FIFTY	1.0	F_B IH_I F_I T_I IY_E
FIGHT	1.0	F_B AY_I T_E
FIGHTING	1.0	F_B AY_I T_I IH_I NG_E
FIGURE	1.0	F_B IH_I G_I Y_I ER_E
FILL	1.0	F_B IH_I L_E
FILLED	1.0	F_B IH_I L_I D_E
FILLS	1.0	F_B IH_I L_I Z_E
FILM	1.0	F_B IH_I L_I M_E
FIND	1.0	F_B AY_I N_I D_E
FINDING	1.0	F_B AY_I N_I D_I IH_I NG_E
FINE	1.0	F_B AY_I N_E
FINGER	1.0	F_B IH_I NG_I G_I ER_E
FINGERPRINTS	1.0	F_B IH_I NG_I G_I ER_I P_I R_I IH_I N_I T_I S_E
FINS	1.0	F_B IH_I N_I Z_E
FIRE	1.0	F_B AY_I ER_E
FIRE	1.0	F_B AY_I R_E
FIREFLIES	1.0	F_B AY_I ER_I F_I L_I AY_I Z_E
FIREFLY	1.0	F_B AY_I ER_I F_I L_I AY_E
FIREPLACE	1.0	F_B AY_I ER_I P_I L_I EY_I S_E
FIRST	1.0	F_B ER_I S_I T_E
FISH	1.0	F_B IH_I SH_E
FIST	1.0	F_B IH_I S_I T_E
FISTFUL	1.0	F_B IH_I S_I T_I F_I AH_I L_E
FIVE	1.0	F_B AY_I V_E
FIX	1.0	F_B IH_I K_I S_E
FLAG	1.0	F_B L_I AE_I G_E
FLAILING	1.0	F_B L_I EY_I L_I IH_I NG_E
FLAME	1.0	F_B L_I EY_I M_E
FLAMES	1.0	F_B L_I EY_I M_I Z_E
FLASHING	1.0	F_B L_I AE_I SH_I IH_I NG_E
FLAWLESS	1.0	F_B L_I AO_I L_I AH_I S_E
FLIES	1.0	F_B L_I AY_I Z_E
FLIGHT	1.0	F_B L_I AY_I T_E
FLIPPING	1.0	F_B L_I IH_I P_I IH_I NG_E
FLOATING	1.0	F_B L_I OW_I T_I IH_I NG_E
FLOOR	1.0	F_B L_I AO_I R_E
FLOWED	1.0	F_B L_I OW_I D_E
FLOWERED	1.0	F_B L_I AW_I ER_I D_E
FLOWERS	1.0	F_B L_I AW_I ER_I Z_E
FLY	1.0	F_B L_I AY_E
FOGGED	1.0	F_B AA_I G_I D_E
FOLLOW	1.0	F_B AA_I L_I OW_E
FOLLOWED	1.0	F_B AA_I L_I OW_I D_E
FOOL	1.0	F_B UW_I L_E
FOOLISH	1.0	F_B UW_I L_I IH_I SH_E
FOOLS	1.0	F_B UW_I L_I Z_E
FOR	1.0	F_B AO_I R_E #1
FOR	1.0	F_B ER_E
FOR	1.0	F_B R_I ER_E
FORCE	1.0	F_B AO_I R_I S_E
FOREHEAD	1.0	F_B AO_I R_I HH_I EH_I D_E
FORESIGHT	1.0	F_B AO_I R_I S_I AY_I T_E
FOREVER	1.0	F_B ER_I EH_I V_I ER_E
FORGET	1.0	F_B ER_I G_I EH_I T_E
FORGET	1.0	F_B AO_I R_I G_I EH_I T_E
FORGETTING	1.0	F_B ER_I G_I EH_I T_I IH_I NG_E
FORGETTING	1.0	F_B AO_I R_I G_I EH_I T_I IH_I NG_E
FORGOTTEN	1.0	F_B ER_I G_I AA_I T_I AH_I N_E
FORGOTTEN	1.0	F_B AO_I R_I G_I AA_I T_I AH_I N_E
FORTUNE	1.0	F_B AO_I R_I CH_I AH_I N_E
FORTUNE	1.0	F_B AO_I R_I CH_I UW_I N_E
FORTY	1.0	F_B AO_I R_I T_I IY_E
FOUND	1.0	F_B AW_I N_I D_E
FOUNTAIN	1.0	F_B AW_I N_I T_I AH_I N_E
FOUR	1.0	F_B AO_I R_E #2
FREE	1.0	F_B R_I IY_E
FREEDOM	1.0	F_B R_I IY_I D_I AH_I M_E
FREEWHEELING	1.0	F_B R_I IY_I W_I IY_I L_I IH_I NG_E
FREEWHEELING	1.0	F_B R_I IY_I HH_I W_I IY_I L_I IH_I NG_E
FREEZE	1.0	F_B R_I IY_I Z_E
FREQUENTLY	1.0	F_B R_I IY_I K_I W_I AH_I N_I T_I L_I IY_E
FREQUENTLY	1.0	F_B R_I IY_I K_I W_I EH_I N_I T_I L_I IY_E
FRERE	1.0	F_B R_I EH_I R_E
FRERE	1.0	F_B R_I IH_I R_E
FRICKING	1.0	F_B R_I IH_I K_I IH_I NG_E
FRIEND	1.0	F_B R_I EH_I N_I D_E
FRIENDS	1.0	F_B R_I EH_I N_I D_I Z_E
FROM	1.0	F_B R_I AH_I M_E
FRONT	1.0	F_B R_I AH_I N_I T_E
FROSTY	1.0	F_B R_I AO_I S_I T_I IY_E
FROWNS	1.0	F_B R_I AW_I N_I Z_E
FROZEN	1.0	F_B R_I OW_I Z_I AH_I N_E
FRUSTRATION	1.0	F_B R_I AH_I S_I T_I R_I EY_I SH_I AH_I N_E
FUCKED	1.0	F_B AH_I K_I T_E
FUCKING	1.0	F_B AH_I K_I IH_I NG_E
FUEL	1.0	F_B Y_I UW_I AH_I L_E
FUEL	1.0	F_B Y_I UW_I L_E
FULFILLED	1.0	F_B UH_I L_I F_I IH_I L_I D_E
FULL	1.0	F_B UH_I L_E
FUN	1.0	F_B AH_I N_E
FUNNY	1.0	F_B AH_I N_I IY_E
FUTURE	1.0	F_B Y_I UW_I CH_I ER_E
FUZZY	1.0	F_B AH_I Z_I IY_E
G	1.0	JH_B IY_E
GADGETS	1.0	G_B AE_I JH_I AH_I T_I S_E
GAIN	1.0	G_B EY_I N_E
GALLANTLY	1.0	G_B AE_I L_I AH_I N_I T_I L_I IY_E
GALORE	1.0	G_B AH_I L_I AO_I R_E
GAME	1.0	G_B EY_I M_E
GAMES	1.0	G_B EY_I M_I Z_E
GARDEN	1.0	G_B AA_I R_I D_I AH_I N_E
GAS	1.0	G_B AE_I S_E
GAVE	1.0	G_B EY_I V_E
GAY	1.0	G_B EY_E
GEESE	1.0	G_B IY_I S_E
GENERATION	1.0	JH_B EH_I N_I ER_I EY_I SH_I AH_I N_E
GEO	1.0	JH_B IY_I OW_E
GEORGIA	1.0	JH_B AO_I R_I JH_I AH_E
GET	1.0	G_B EH_I T_E
GET	1.0	G_B IH_I T_E
GETAWAY	1.0	G_B EH_I T_I AH_I W_I EY_E
GETS	1.0	G_B EH_I T_I S_E
GETS	1.0	G_B IH_I T_I S_E
GETTING	1.0	G_B EH_I T_I IH_I NG_E
GETTING	1.0	G_B IH_I T_I IH_I NG_E
GIDDY	1.0	G_B IH_I D_I IY_E
GIFT	1.0	G_B IH_I F_I T_E
GIMME	1.0	G_B IH_I M_I IY_E
GIN	1.0	JH_B IH_I N_E
GINGER	1.0	JH_B IH_I N_I JH_I ER_E
GIRL	1.0	G_B ER_I L_E
GIRLS	1.0	G_B ER_I L_I Z_E
GIVE	1.0	G_B IH_I V_E
GIVEN	1.0	G_B IH_I V_I AH_I N_E
GIVEN	1.0	G_B IH_I V_I IH_I N_E
GIVES	1.0	G_B IH_I V_I Z_E
GIVING	1.0	G_B IH_I V_I IH_I NG_E
GIZMOS	1.0	G_B IH_I Z_I M_I OW_I Z_E
GLADLY	1.0	G_B L_I AE_I D_I L_I IY_E
GLADNESS	1.0	G_B L_I AE_I D_I N_I AH_I S_E
GLARE	1.0	G_B L_I EH_I R_E
GLASS	1.0	G_B L_I AE_I S_E
GLEAMING	1.0	G_B L_I IY_I M_I IH_I NG_E
GLIDING	1.0	G_B L_I AY_I D_I IH_I NG_E
GLITTERS	1.0	G_B L_I IH_I T_I ER_I Z_E
GLORY	1.0	G_B L_I AO_I R_I IY_E
GLOW	1.0	G_B L_I OW_E
GO	1.0	G_B OW_E
GOAT	1.0	G_B OW_I T_E
GOD	1.0	G_B AA_I D_E
GOD'S	1.0	G_B AA_I D_I Z_E
GODFORSAKEN	1.0	G_B AA_I D_I F_I AO_I R_I S_I EY_I K_I AH_I N_E
GOES	1.0	G_B OW_I Z_E
GOIN'	1.0	G_B OW_I AH_I N_E
GOING	1.0	G_B OW_I IH_I NG_E
GOING	1.0	G_B OW_I IH_I N_E
GOLD	1.0	G_B OW_I L_I D_E
GOLDEN	1.0	G_B OW_I L_I D_I AH_I N_E
GONE	1.0	G_B AO_I N_E
GONNA	1.0	G_B AA_I N_I AH_E
GOOD	1.0	G_B UH_I D_E
GOOD	1.0	G_B IH_I D_E
GOODBYE	1.0	G_B UH_I D_I B_I AY_E
GOODNIGHT	1.0	G_B UH_I D_I N_I AY_I T_E
GORILLA	1.0	G_B ER_I IH_I L_I AH_E
GORILLAS	1.0	G_B ER_I IH_I L_I AH_I Z_E
GOT	1.0	G_B AA_I T_E
GOTTA	1.0	G_B AA_I T_I AH_E
GRAB	1.0	G_B R_I AE_I B_E
GRABBED	1.0	G_B R_I AE_I B_I D_E
GRACES	1.0	G_B R_I EY_I S_I IH_I Z_E
GRANT	1.0	G_B R_I AE_I N_I T_E
GRANTING	1.0	G_B R_I AE_I N_I T_I IH_I NG_E
GRANTING	1.0	G_B R_I AE_I N_I IH_I NG_E
GRASS	1.0	G_B R_I AE_I S_E
GRAY	1.0	G_B R_I EY_E
GREAT	1.0	G_B R_I EY_I T_E
GREATER	1.0	G_B R_I EY_I T_I ER_E
GREATEST	1.0	G_B R_I EY_I T_I AH_I S_I T_E
GREEN	1.0	G_B R_I IY_I N_E
GREETS	1.0	G_B R_I IY_I T_I S_E
GRENADE	1.0	G_B R_I AH_I N_I EY_I D_E
GRIP	1.0	G_B R_I IH_I P_E
GROUND	1.0	G_B R_I AW_I N_I D_E
GROW	1.0	G_B R_I OW_E
GUESS	1.0	G_B EH_I S_E
GUIDE	1.0	G_B AY_I D_E
GUIDED	1.0	G_B AY_I D_I AH_I D_E
GUIDED	1.0	G_B AY_I D_I IH_I D_E
GUITAR	1.0	G_B IH_I T_I AA_I R_E
GUITAR'S	1.0	G_B IH_I T_I AA_I R_I Z_E
GUY	1.0	G_B AY_E
H	1.0	EY_B CH_E
HAAA	1.0	HH_B AA_I AH_E
HAD	1.0	HH_B AE_I D_E
HAILED	1.0	HH_B EY_I L_I D_E
HAIR	1.0	HH_B EH_I R_E
HALFWAY	1.0	HH_B AE_I F_I W_I EY_E
HAND	1.0	HH_B AE_I N_I D_E
HANDFUL	1.0	HH_B AE_I N_I D_I F_I UH_I L_E
HANDLE	1.0	HH_B AE_I N_I D_I AH_I L_E
HANDS	1.0	HH_B AE_I N_I D_I Z_E
HANDS	1.0	HH_B AE_I N_I Z_E
HANG	1.0	HH_B AE_I NG_E
HANGING	1.0	HH_B AE_I NG_I IH_I NG_E
HANGING	1.0	HH_B AE_I NG_I G_I IH_I NG_E
HAPPEN	1.0	HH_B AE_I P_I AH_I N_E
HAPPENING	1.0	HH_B AE_I P_I AH_I N_I IH_I NG_E
HAPPENING	1.0	HH_B AE_I P_I N_I IH_I NG_E
HAPPENS	1.0	HH_B AE_I P_I AH_I N_I Z_E
HAPPY	1.0	HH_B AE_I P_I IY_E
HARD	1.0	HH_B AA_I R_I D_E
HARM	1.0	HH_B AA_I R_I M_E
HARMONY	1.0	HH_B AA_I R_I M_I AH_I N_I IY_E
HAS	1.0	HH_B AE_I Z_E
HAS	1.0	HH_B AH_I Z_E
HASN'T	1.0	HH_B AE_I Z_I AH_I N_I T_E
HAT	1.0	HH_B AE_I T_E
HATE	1.0	HH_B EY_I T_E
HATES	1.0	HH_B EY_I T_I S_E
HAUNTS	1.0	HH_B AO_I N_I T_I S_E
HAVE	1.0	HH_B AE_I V_E
HAVEN'T	1.0	HH_B AE_I V_I AH_I N_I T_E
HAVEN'T	1.0	HH_B AE_I V_I AH_I N_E
HAVING	1.0	HH_B AE_I V_I IH_I NG_E
HE	1.0	HH_B IY_E
HE'D	1.0	HH_B IY_I D_E #2
HE'LL	1.0	HH_B IY_I L_E
HE'S	1.0	HH_B IY_I Z_E
HEAD	1.0	HH_B EH_I D_E
HEADED	1.0	HH_B EH_I D_I AH_I D_E
HEADED	1.0	HH_B EH_I D_I IH_I D_E
HEADLINES	1.0	HH_B EH_I D_I L_I AY_I N_I Z_E
HEALTHY	1.0	HH_B EH_I L_I TH_I IY_E
HEAR	1.0	HH_B IY_I R_E #1
HEARD	1.0	HH_B ER_I D_E
HEARS	1.0	HH_B IY_I R_I Z_E
HEART	1.0	HH_B AA_I R_I T_E
HEARTACHE	1.0	HH_B AA_I R_I T_I EY_I K_E
HEARTBEAT	1.0	HH_B AA_I R_I T_I B_I IY_I T_E
HEARTFINISH	1.0	HH_B AA_I R_I T_I F_I IH_I N_I IH_I SH_E
HEARTS	1.0	HH_B AA_I R_I T_I S_E
HEAT	1.0	HH_B IY_I T_E
HEAVEN	1.0	HH_B EH_I V_I AH_I N_E
HEAVENLY	1.0	HH_B EH_I V_I AH_I N_I L_I IY_E
HEAVENS	1.0	HH_B EH_I V_I AH_I N_I Z_E
HEAVY	1.0	HH_B EH_I V_I IY_E
HEEEEEY	1.0	HH_B IY_I IY_I IY_E
HEEEY	1.0	HH_B IY_I IY_E
HEELS	1.0	HH_B IY_I L_I Z_E
HEINA	1.0	HH_B IY_I N_I AH_E
HELD	1.0	HH_B EH_I L_I D_E
HELL	1.0	HH_B EH_I L_E
HELP	1.0	HH_B EH_I L_I P_E
HELPED	1.0	HH_B EH_I L_I P_I T_E
HER	1.0	HH_B ER_E
HERE	1.0	HH_B IY_I R_E #2
HERE'S	1.0	HH_B IH_I R_I Z_E
HERO	1.0	HH_B IH_I R_I OW_E
HERO	1.0	HH_B IY_I R_I OW_E
HERSELF	1.0	HH_B ER_I S_I EH_I L_I F_E
HESITATE	1.0	HH_B EH_I Z_I AH_I T_I EY_I T_E
HEY	1.0	HH_B EY_E
HIDE	1.0	HH_B AY_I D_E
HIDES	1.0	HH_B AY_I D_I Z_E
HIGH	1.0	HH_B AY_E
HIGHER	1.0	HH_B AY_I ER_E
HILL	1.0	HH_B IH_I L_E
HILLS	1.0	HH_B IH_I L_I Z_E
HIM	1.0	HH_B IH_I M_E
HIM	1.0	IH_B M_E
HINT	1.0	HH_B IH_I N_I T_E
HIS	1.0	HH_B IH_I Z_E
HISTORY	1.0	HH_B IH_I S_I T_I ER_I IY_E
HISTORY	1.0	HH_B IH_I S_I T_I R_I IY_E
HIT	1.0	HH_B IH_I T_E
HITTING	1.0	HH_B IH_I T_I IH_I NG_E
HM	1.0	HH_B AH_I M_E #1
HMM	1.0	HH_B AH_I M_E #2
HMMM	1.0	EY_B CH_I EH_I M_I EH_I M_E
HMMMM	1.0	EY_B CH_I EH_I M_I EH_I M_I EH_I M_E
HO	1.0	HH_B OW_E #1
HOLD	1.0	HH_B OW_I L_I D_E
HOLDING	1.0	HH_B OW_I L_I D_I IH_I NG_E
HOLDS	1.0	HH_B OW_I L_I D_I Z_E
HOLE	1.0	HH_B OW_I L_E #1
HOLLOW	1.0	HH_B AA_I L_I OW_E
HOLY	1.0	HH_B OW_I L_I IY_E
HOME	1.0	HH_B OW_I M_E
HOMEBOY	1.0	HH_B OW_I M_I B_I OY_E
HONESTLY	1.0	AA_B N_I AH_I S_I T_I L_I IY_E
HONESTLY	1.0	AA_B N_I AH_I S_I L_I IY_E
HONEY	1.0	HH_B AH_I N_I IY_E
HOO	1.0	HH_B UW_E #1
HOOK	1.0	HH_B UH_I K_E
HOP	1.0	HH_B AA_I P_E
HOPE	1.0	HH_B OW_I P_E
HOPPED	1.0	HH_B AA_I P_I T_E
HORIZONS	1.0	HH_B ER_I AY_I Z_I AH_I N_I Z_E
HORSE	1.0	HH_B AO_I R_I S_E
HOT	1.0	HH_B AA_I T_E
HOTTEST	1.0	HH_B AA_I T_I AH_I S_I T_E
HOUR	1.0	AW_B ER_E #1
HOUR	1.0	AW_B R_E #1
HOURS	1.0	AW_B ER_I Z_E #1
HOURS	1.0	AW_B R_I Z_E #1
HOUSE	1.0	HH_B AW_I S_E
HOUSTON	1.0	HH_B Y_I UW_I S_I T_I AH_I N_E
HOW	1.0	HH_B AW_E
HUFFING	1.0	HH_B AH_I F_I IH_I NG_E
HUG	1.0	HH_B AH_I G_E
HUH	1.0	HH_B AH_E
HUMAN	1.0	HH_B Y_I UW_I M_I AH_I N_E
HUMAN	1.0	Y_B UW_I M_I AH_I N_E
HUMANS	1.0	HH_B Y_I UW_I M_I AH_I N_I Z_E
HUMANS	1.0	Y_B UW_I M_I AH_I N_I Z_E
HUMBLE	1.0	HH_B AH_I M_I B_I AH_I L_E
HUNDRED	1.0	HH_B AH_I N_I D_I R_I AH_I D_E
HUNDRED	1.0	HH_B AH_I N_I D_I R_I IH_I D_E
HUNDRED	1.0	HH_B AH_I N_I ER_I D_E
HUNDRED	1.0	HH_B AH_I N_I D_I ER_I D_E
HUNG	1.0	HH_B AH_I NG_E
HURRICANE	1.0	HH_B ER_I AH_I K_I EY_I N_E
HURRICANE	1.0	HH_B AH_I R_I AH_I K_I EY_I N_I Z_E
HURT	1.0	HH_B ER_I T_E
HURTS	1.0	HH_B ER_I T_I S_E
HUSBAND	1.0	HH_B AH_I Z_I B_I AH_I N_I D_E
HUSH	1.0	HH_B AH_I SH_E
HYPNOTIZED	1.0	HH_B IH_I P_I N_I AH_I T_I AY_I Z_I D_E
I	1.0	AY_S #2
I'D	1.0	AY_B D_E
I'LL	1.0	AY_B L_E
I'M	1.0	AY_B M_E
I'M	1.0	AH_B M_E #2
I'MA	1.0	IH_B M_I AH_E
I'VE	1.0	AY_B V_E
ICE	1.0	AY_B S_E
IDIOT	1.0	IH_B D_I IY_I AH_I T_E
IF	1.0	IH_B F_E
IMAGINE	1.0	IH_B M_I AE_I JH_I AH_I N_E
IMPRESSION	1.0	IH_B M_I P_I R_I EH_I SH_I AH_I N_E
IN	1.0	IH_B N_E
INCHES	1.0	IH_B N_I CH_I AH_I Z_E
INCHES	1.0	IH_B N_I CH_I IH_I Z_E
INCREDIBLE	1.0	IH_B N_I K_I R_I EH_I D_I AH_I B_I AH_I L_E
INDEFINITELY	1.0	IH_B N_I D_I EH_I F_I AH_I N_I AH_I T_I L_I IY_E
INDESCRIBABLE	1.0	IH_B N_I D_I IH_I S_I K_I R_I AY_I B_I AH_I B_I AH_I L_E
INFINITY	1.0	IH_B N_I F_I IH_I N_I IH_I T_I IY_E
INNOCENCE	1.0	IH_B N_I AH_I S_I AH_I N_I S_E
INNOCENT	1.0	IH_B N_I AH_I S_I AH_I N_I T_E
INSANE	1.0	IH_B N_I S_I EY_I N_E
INSANITY	1.0	IH_B N_I S_I AE_I N_I AH_I T_I IY_E
INSANITY	1.0	IH_B N_I S_I AE_I N_I IH_I T_I IY_E
INSECURE	1.0	IH_B N_I S_I AH_I K_I Y_I ER_E
INSIDE	1.0	IH_B N_I S_I AY_I D_E
INSIDES	1.0	IH_B N_I S_I AY_I D_I Z_E
INSTEAD	1.0	IH_B N_I S_I T_I EH_I D_E
INTEGRITY	1.0	IH_B N_I T_I EH_I G_I R_I AH_I T_I IY_E
INTERVENTION	1.0	IH_B N_I T_I ER_I V_I EH_I N_I SH_I AH_I N_E
INTO	1.0	IH_B N_I T_I UW_E
INTO	1.0	IH_B N_I T_I AH_E
INVITED	1.0	IH_B N_I V_I AY_I T_I AH_I D_E
INVITED	1.0	IH_B N_I V_I AY_I T_I IH_I D_E
IS	1.0	IH_B Z_E
ISN'T	1.0	IH_B Z_I AH_I N_I T_E
ISN'T	1.0	IH_B Z_I AH_I N_E
IT	1.0	IH_B T_E
IT'D	1.0	IH_B T_I AH_I D_E
IT'LL	1.0	IH_B T_I AH_I L_E
IT'LL	1.0	IH_B T_I L_E
IT'S	1.0	IH_B T_I S_E #1
ITEM	1.0	AY_B T_I AH_I M_E
ITS	1.0	IH_B T_I S_E #2
IVORY	1.0	AY_B V_I ER_I IY_E
IVORY	1.0	AY_B V_I R_I IY_E
JACK	1.0	JH_B AE_I K_E #1
JACQUES	1.0	ZH_B AA_I K_E
JACQUES	1.0	JH_B AE_I K_E #2
JADED	1.0	JH_B EY_I D_I AH_I D_E
JADED	1.0	JH_B EY_I D_I IH_I D_E
JAIL	1.0	JH_B EY_I L_E
JAMAICA	1.0	JH_B AH_I M_I EY_I K_I AH_E
JAR	1.0	JH_B AA_I R_E
JAY	1.0	JH_B EY_E
JEANS	1.0	JH_B IY_I N_I Z_E
JENNY	1.0	JH_B EH_I N_I IY_E
JESUS	1.0	JH_B IY_I Z_I AH_I S_E
JINGLE	1.0	JH_B IH_I NG_I G_I AH_I L_E
JINGLING	1.0	JH_B IH_I NG_I G_I AH_I L_I IH_I NG_E
JOB	1.0	JH_B AA_I B_E
JOB	1.0	JH_B OW_I B_E
JOHN	1.0	JH_B AA_I N_E
JOKE	1.0	JH_B OW_I K_E
JONES	1.0	JH_B OW_I N_I Z_E
JOURNEY	1.0	JH_B ER_I N_I IY_E
JOURNEYS	1.0	JH_B ER_I N_I IY_I Z_E
JOY	1.0	JH_B OY_E
JUDGING	1.0	JH_B AH_I JH_I IH_I NG_E
JUH	1.0	JH_B UW_E
JUICE	1.0	JH_B UW_I S_E
JUMP	1.0	JH_B AH_I M_I P_E
JUMPING	1.0	JH_B AH_I M_I P_I IH_I NG_E
JUNGLE	1.0	JH_B AH_I NG_I G_I AH_I L_E
JUST	1.0	JH_B AH_I S_I T_E
JUST	1.0	JH_B IH_I S_I T_E
KC	1.0	K_B EY_I K_E
KEEP	1.0	K_B IY_I P_E
KEEPING	1.0	K_B IY_I P_I IH_I NG_E
KEEPS	1.0	K_B IY_I P_I S_E
KENNEDY	1.0	K_B EH_I N_I AH_I D_I IY_E
KEPT	1.0	K_B EH_I P_I T_E
KEPT	1.0	K_B AE_I P_I T_E
KETTLES	1.0	K_B EH_I T_I AH_I L_I Z_E
KEY	1.0	K_B IY_E
KICK	1.0	K_B IH_I K_E
KICKED	1.0	K_B IH_I K_I T_E
KICKER	1.0	K_B IH_I K_I ER_E
KICKING	1.0	K_B IH_I K_I IH_I NG_E
KID	1.0	K_B IH_I D_E
KIDS	1.0	K_B IH_I D_I Z_E
KILL	1.0	K_B IH_I L_E
KILLER	1.0	K_B IH_I L_I ER_E
KILLING	1.0	K_B IH_I L_I IH_I NG_E
KILLS	1.0	K_B IH_I L_I Z_E
KIND	1.0	K_B AY_I N_I D_E
KINDA	1.0	K_B IH_I N_I D_I AH_E
KING	1.0	K_B IH_I NG_E
KISS	1.0	K_B IH_I S_E
KIT	1.0	K_B IH_I T_E
KITCHEN	1.0	K_B IH_I CH_I AH_I N_E
KITTENS	1.0	K_B IH_I T_I AH_I N_I Z_E
KNEES	1.0	N_B IY_I Z_E
KNEW	1.0	N_B UW_E #1
KNEW	1.0	N_B Y_I UW_E #1
KNIFE	1.0	N_B AY_I F_E
KNIVES	1.0	N_B AY_I V_I Z_E
KNOCK	1.0	N_B AA_I K_E
KNOCKING	1.0	N_B AA_I K_I IH_I NG_E
KNOW	1.0	N_B OW_E #1
KNOWN	1.0	N_B OW_I N_E
KNOWS	1.0	N_B OW_I Z_E #1
KRYPTONITE	1.0	K_B R_I IH_I P_I T_I OW_I N_I AY_I T_E
L	1.0	EH_B L_E #2
LA	1.0	L_B AA_E
LACE	1.0	L_B EY_I S_E
LACK	1.0	L_B AE_I K_E
LADY	1.0	L_B EY_I D_I IY_E
LAGOON	1.0	L_B AH_I G_I UW_I N_E
LAID	1.0	L_B EY_I D_E
LAKES	1.0	L_B EY_I K_I S_E
LAND	1.0	L_B AE_I N_I D_E
LANDSLIDE	1.0	L_B AE_I N_I D_I S_I L_I AY_I D_E
LANDSLIDE	1.0	L_B AE_I N_I S_I L_I AY_I D_E
LANE	1.0	L_B EY_I N_E
LAST	1.0	L_B AE_I S_I T_E
LATE	1.0	L_B EY_I T_E
LATELY	1.0	L_B EY_I T_I L_I IY_E
LATER	1.0	L_B EY_I T_I ER_E
LATER'S	1.0	L_B EY_I T_I ER_I Z_E
LAUGH	1.0	L_B AE_I F_E
LAUGHED	1.0	L_B AE_I F_I T_E
LAUGHING	1.0	L_B AE_I F_I IH_I NG_E
LAUGHTER	1.0	L_B AE_I F_I T_I ER_E
LAWYER	1.0	L_B AO_I Y_I ER_E
LAWYER	1.0	L_B OY_I ER_E
LAY	1.0	L_B EY_E
LEAD	1.0	L_B EH_I D_E
LEAD	1.0	L_B IY_I D_E
LEARN	1.0	L_B ER_I N_E
LEARNED	1.0	L_B ER_I N_I D_E
LEARNED	1.0	L_B ER_I N_I IH_I D_E
LEARNING	1.0	L_B ER_I N_I IH_I NG_E
LEAST	1.0	L_B IY_I S_I T_E
LEAVE	1.0	L_B IY_I V_E
LEAVES	1.0	L_B IY_I V_I Z_E
LEAVING	1.0	L_B IY_I V_I IH_I NG_E
LEBANESE	1.0	L_B EH_I B_I AH_I N_I IY_I Z_E
LEFT	1.0	L_B EH_I F_I T_E
LEG	1.0	L_B EH_I G_E
LEGS	1.0	L_B EH_I G_I Z_E
LENGTHS	1.0	L_B EH_I NG_I K_I TH_I S_E
LENGTHS	1.0	L_B EH_I NG_I TH_I S_E
LES	1.0	L_B EH_E
LESBIAN	1.0	L_B EH_I Z_I B_I IY_I AH_I N_E
LESS	1.0	L_B EH_I S_E
LESSONS	1.0	L_B EH_I S_I AH_I N_I Z_E
LET	1.0	L_B EH_I T_E
LET'S	1.0	L_B EH_I T_I S_E
LETTER	1.0	L_B EH_I T_I ER_E
LETTERS	1.0	L_B EH_I T_I ER_I Z_E
LETTING	1.0	L_B EH_I T_I IH_I NG_E
LIAR	1.0	L_B AY_I ER_E
LIBERATE	1.0	L_B IH_I B_I ER_I EY_I T_E
LIE	1.0	L_B AY_E
LIED	1.0	L_B AY_I D_E
LIES	1.0	L_B AY_I Z_E
LIFE	1.0	L_B AY_I F_E
LIFE'S	1.0	L_B AY_I F_I S_E
LIFT	1.0	L_B IH_I F_I T_E
LIGHT	1.0	L_B AY_I T_E
LIGHTS	1.0	L_B AY_I T_I S_E
LIKE	1.0	L_B AY_I K_E
LIKED	1.0	L_B AY_I K_I T_E
LIKING	1.0	L_B AY_I K_I IH_I NG_E
LINCOLN	1.0	L_B IH_I NG_I K_I AH_I N_E
LINE	1.0	L_B AY_I N_E
LINES	1.0	L_B AY_I N_I Z_E
LINGER	1.0	L_B IH_I NG_I G_I ER_E
LINGER	1.0	L_B IH_I NG_I ER_E
LIP	1.0	L_B IH_I P_E
LIPS	1.0	L_B IH_I P_I S_E
LIQUOR	1.0	L_B IH_I K_I ER_E
LIST	1.0	L_B IH_I S_I T_E
LISTEN	1.0	L_B IH_I S_I AH_I N_E
LISTENER	1.0	L_B IH_I S_I AH_I N_I ER_E
LISTENER	1.0	L_B IH_I S_I N_I ER_E
LITTLE	1.0	L_B IH_I T_I AH_I L_E
LIVE	1.0	L_B AY_I V_E
LIVE	1.0	L_B IH_I V_E
LIVER	1.0	L_B IH_I V_I ER_E
LIVES	1.0	L_B IH_I V_I Z_E
LIVES	1.0	L_B AY_I V_I Z_E
LIVING	1.0	L_B IH_I V_I IH_I NG_E
LOCAL	1.0	L_B OW_I K_I AH_I L_E
LOCK	1.0	L_B AA_I K_E
LOGIC	1.0	L_B AA_I JH_I IH_I K_E
LOGICAL	1.0	L_B AA_I JH_I IH_I K_I AH_I L_E
LOIS	1.0	L_B OW_I AH_I S_E
LONELINESS	1.0	L_B OW_I N_I L_I IY_I N_I AH_I S_E
LONELY	1.0	L_B OW_I N_I L_I IY_E
LONG	1.0	L_B AO_I NG_E
LONGER	1.0	L_B AO_I NG_I G_I ER_E
LONGING	1.0	L_B AO_I NG_I IH_I NG_E
LOOK	1.0	L_B UH_I K_E
LOOKED	1.0	L_B UH_I K_I T_E
LOOKING	1.0	L_B UH_I K_I IH_I NG_E
LOOKS	1.0	L_B UH_I K_I S_E
LOOOOOOOOVE	1.0	L_B UW_I UW_I UW_I UW_I V_E
LOOOOOVE	1.0	L_B UW_I UW_I OW_I V_E
LOOOORD	1.0	L_B UW_I AH_I R_I D_E
LOOOVE	1.0	L_B UW_I OW_I V_E
LOOSE	1.0	L_B UW_I S_E
LORD	1.0	L_B AO_I R_I D_E
LOSE	1.0	L_B UW_I Z_E
LOSING	1.0	L_B UW_I Z_I IH_I NG_E
LOST	1.0	L_B AO_I S_I T_E
LOT	1.0	L_B AA_I T_E
LOT	1.0	L_B AO_I T_E
LOUISE	1.0	L_B UW_I IY_I Z_E
LOUNGING	1.0	L_B AW_I N_I JH_I IH_I NG_E
LOVE	1.0	L_B AH_I V_E
LOVE'S	1.0	L_B AH_I V_I Z_E #1
LOVED	1.0	L_B AH_I V_I D_E
LOVER	1.0	L_B AH_I V_I ER_E
LOVERBOY	1.0	L_B AH_I V_I ER_I B_I OY_E
LOVES	1.0	L_B AH_I V_I Z_E #2
LOVING	1.0	L_B AH_I V_I IH_I NG_E
LOW	1.0	L_B OW_E
LOWER	1.0	L_B OW_I ER_E
LUCK	1.0	L_B AH_I K_E
LUCKY	1.0	L_B AH_I K_I IY_E
LYING	1.0	L_B AY_I IH_I NG_E
LYRICAL	1.0	L_B IH_I R_I IH_I K_I AH_I L_E
M	1.0	EH_B M_E #1
MA	1.0	M_B AA_E #1
MA'	1.0	M_B AA_E #2
MACHINE	1.0	M_B AH_I SH_I IY_I N_E
MAD	1.0	M_B AE_I D_E
MADE	1.0	M_B EY_I D_E
MADMAN	1.0	M_B AE_I D_I M_I AE_I N_E
MAGAZINES	1.0	M_B AE_I G_I AH_I Z_I IY_I N_I Z_E
MAGIC	1.0	M_B AE_I JH_I IH_I K_E
MAGICAL	1.0	M_B AE_I JH_I IH_I K_I AH_I L_E
MAKE	1.0	M_B EY_I K_E
MAKER	1.0	M_B EY_I K_I ER_E
MAKES	1.0	M_B EY_I K_I S_E
MAKEUP	1.0	M_B EY_I K_I AH_I P_E
MAKING	1.0	M_B EY_I K_I IH_I NG_E
MALIBU	1.0	M_B AE_I L_I AH_I B_I UW_E
MAMA	1.0	M_B AA_I M_I AH_E #1
MAMA'S	1.0	M_B AA_I M_I AH_I Z_E #1
MAN	1.0	M_B AE_I N_E
MAN'S	1.0	M_B AE_I N_I Z_E
MANAGER	1.0	M_B AE_I N_I AH_I JH_I ER_E
MANAGER	1.0	M_B AE_I N_I IH_I JH_I ER_E
MANY	1.0	M_B EH_I N_I IY_E
MAP	1.0	M_B AE_I P_E
MARKED	1.0	M_B AA_I R_I K_I T_E
MARRY	1.0	M_B EH_I R_I IY_E
MARSHALL	1.0	M_B AA_I R_I SH_I AH_I L_E
MATCH	1.0	M_B AE_I CH_E
MATCHES	1.0	M_B AE_I CH_I AH_I Z_E
MATCHES	1.0	M_B AE_I CH_I IH_I Z_E
MATH	1.0	M_B AE_I TH_E
MATINES	1.0	M_B AH_I T_I IH_I N_I EH_E
MATTER	1.0	M_B AE_I T_I ER_E
MATTERS	1.0	M_B AE_I T_I ER_I Z_E
MAY	1.0	M_B EY_E
MAYBE	1.0	M_B EY_I B_I IY_E
ME	1.0	M_B IY_E #1
MEAN	1.0	M_B IY_I N_E
MEANS	1.0	M_B IY_I N_I Z_E
MEANT	1.0	M_B EH_I N_I T_E
MEASURE	1.0	M_B EH_I ZH_I ER_E
MEDIA	1.0	M_B IY_I D_I IY_I AH_E
MEDICATION	1.0	M_B EH_I D_I AH_I K_I EY_I SH_I AH_I N_E
MEEEE	1.0	M_B IY_I IY_I IY_E
MEET	1.0	M_B IY_I T_E
MEETING	1.0	M_B IY_I T_I IH_I NG_E
MEETS	1.0	M_B IY_I T_I S_E
MELODY	1.0	M_B EH_I L_I AH_I D_I IY_E
MELT	1.0	M_B EH_I L_I T_E
MELTED	1.0	M_B EH_I L_I T_I AH_I D_E
MELTED	1.0	M_B EH_I L_I T_I IH_I D_E
MELTING	1.0	M_B EH_I L_I T_I IH_I NG_E
MEMORIES	1.0	M_B EH_I M_I ER_I IY_I Z_E
MEMORY	1.0	M_B EH_I M_I ER_I IY_E
MEN	1.0	M_B EH_I N_E
MEND	1.0	M_B EH_I N_I D_E
MESS	1.0	M_B EH_I S_E
MESSAGE	1.0	M_B EH_I S_I AH_I JH_E
MESSAGE	1.0	M_B EH_I S_I IH_I JH_E
MESSAGES	1.0	M_B EH_I S_I AH_I JH_I AH_I Z_E
MESSAGES	1.0	M_B EH_I S_I IH_I JH_I IH_I Z_E
MET	1.0	M_B EH_I T_E
MI	1.0	M_B IY_E #2
MICROPHONE	1.0	M_B AY_I K_I R_I AH_I F_I OW_I N_E
MIDDLE	1.0	M_B IH_I D_I AH_I L_E
MIDNIGHTS	1.0	M_B IH_I D_I N_I AY_I T_I S_E
MIGHT	1.0	M_B AY_I T_E
MIGHTY	1.0	M_B AY_I T_I IY_E
MILES	1.0	M_B AY_I L_I Z_E
MILES	1.0	M_B AY_I AH_I L_I Z_E
MILKY	1.0	M_B IH_I L_I K_I IY_E
MILLION	1.0	M_B IH_I L_I Y_I AH_I N_E
MIND	1.0	M_B AY_I N_I D_E
MINDS	1.0	M_B AY_I N_I D_I Z_E
MINE	1.0	M_B AY_I N_E
MINGLING	1.0	M_B IH_I NG_I G_I AH_I L_I IH_I NG_E
MINGLING	1.0	M_B IH_I NG_I G_I L_I IH_I NG_E
MINNESOTA	1.0	M_B IH_I N_I IH_I S_I OW_I T_I AH_E
MINUITES	1.0	M_B AH_I N_I UW_I T_I S_E
MINUTE	1.0	M_B IH_I N_I AH_I T_E
MINUTE	1.0	M_B AY_I N_I UW_I T_E
MINUTE	1.0	M_B AY_I N_I Y_I UW_I T_E
MINUTES	1.0	M_B IH_I N_I AH_I T_I S_E
MIRACLE	1.0	M_B IH_I R_I AH_I K_I AH_I L_E
MIRROR	1.0	M_B IH_I R_I ER_E
MIRRORS	1.0	M_B IH_I R_I ER_I Z_E
MISS	1.0	M_B IH_I S_E
MISSED	1.0	M_B IH_I S_I T_E
MISTAKE	1.0	M_B IH_I S_I T_I EY_I K_E
MISTAKES	1.0	M_B IH_I S_I T_I EY_I K_I S_E
MISTLETOE	1.0	M_B IH_I S_I AH_I L_I T_I OW_E
MITTENS	1.0	M_B IH_I T_I AH_I N_I Z_E
MIX	1.0	M_B IH_I K_I S_E
MM	1.0	EH_B M_E #2
MMH	1.0	EH_B M_I EH_I M_E #1
MMM	1.0	EH_B M_I EH_I M_E #2
MMMM	1.0	EH_B M_I EH_I M_I EH_I M_E
MMMMMM	1.0	EH_B M_I EH_I M_I EH_I M_I EH_I M_I EH_I M_E
MMMMMMH	1.0	EH_B M_I EH_I M_I EH_I M_I EH_I M_I EH_I M_I EH_I M_E #1
MMMMMMM	1.0	EH_B M_I EH_I M_I EH_I M_I EH_I M_I EH_I M_I EH_I M_E #2
MOCKING	1.0	M_B AA_I K_I IH_I NG_E
MOLD	1.0	M_B OW_I L_I D_E
MOMENT	1.0	M_B OW_I M_I AH_I N_I T_E
MOMENTS	1.0	M_B OW_I M_I AH_I N_I T_I S_E
MOMMA	1.0	M_B AA_I M_I AH_E #2
MOMMA'S	1.0	M_B AA_I M_I AH_I Z_E #2
MONEY	1.0	M_B AH_I N_I IY_E
MONTH	1.0	M_B AH_I N_I TH_E
MOOD	1.0	M_B UW_I D_E
MOON	1.0	M_B UW_I N_E
MOONLIGHT	1.0	M_B UW_I N_I L_I AY_I T_E
MOONLIT	1.0	M_B UW_I N_I L_I IH_I T_E
MOOOOD	1.0	M_B UW_I UW_I D_E
MOOOORE	1.0	M_B UW_I AH_I R_E
MORE	1.0	M_B AO_I R_E
MORNING	1.0	M_B AO_I R_I N_I IH_I NG_E
MORNINGS	1.0	M_B AO_I R_I N_I IH_I NG_I Z_E
MORPHINE	1.0	M_B AO_I R_I F_I IY_I N_E
MOSS	1.0	M_B AO_I S_E
MOST	1.0	M_B OW_I S_I T_E
MOST	1.0	M_B OW_I S_E
MOTHER'S	1.0	M_B AH_I DH_I ER_I Z_E
MOTHERLOVER	1.0	M_B AH_I DH_I ER_I L_I AH_I V_I ER_E
MOUNTAIN	1.0	M_B AW_I N_I T_I AH_I N_E
MOVE	1.0	M_B UW_I V_E
MOVED	1.0	M_B UW_I V_I D_E
MOVIE	1.0	M_B UW_I V_I IY_E
MOVING	1.0	M_B UW_I V_I IH_I NG_E
MTV	1.0	EH_B M_I T_I IY_I V_I IY_E
MUCH	1.0	M_B AH_I CH_E
MUSIC	1.0	M_B Y_I UW_I Z_I IH_I K_E
MUST	1.0	M_B AH_I S_I T_E
MY	1.0	M_B AY_E
MYSELF	1.0	M_B AY_I S_I EH_I L_I F_E
MYSTERIES	1.0	M_B IH_I S_I T_I ER_I IY_I Z_E
MYSTERY	1.0	M_B IH_I S_I T_I ER_I IY_E
N	1.0	EH_B N_E #1
N'	1.0	EH_B N_E #2
NA	1.0	N_B AA_E #2
NAH	1.0	N_B AA_E #3
NAME	1.0	N_B EY_I M_E
NAMED	1.0	N_B EY_I M_I D_E
NAMES	1.0	N_B EY_I M_I Z_E
NASTY	1.0	N_B AE_I S_I T_I IY_E
NATURE	1.0	N_B EY_I CH_I ER_E
NAVY	1.0	N_B EY_I V_I IY_E
NEAT	1.0	N_B IY_I T_E
NECK	1.0	N_B EH_I K_E
NEED	1.0	N_B IY_I D_E
NEEDED	1.0	N_B IY_I D_I AH_I D_E
NEEDED	1.0	N_B IY_I D_I IH_I D_E
NEEDS	1.0	N_B IY_I D_I Z_E
NEIGHBORS	1.0	N_B EY_I B_I ER_I Z_E
NEITHER	1.0	N_B IY_I DH_I ER_E
NEITHER	1.0	N_B AY_I DH_I ER_E
NERVE	1.0	N_B ER_I V_E
NEVER	1.0	N_B EH_I V_I ER_E
NEW	1.0	N_B UW_E #2
NEW	1.0	N_B Y_I UW_E #2
NEWS	1.0	N_B UW_I Z_E
NEWS	1.0	N_B Y_I UW_I Z_E
NEXT	1.0	N_B EH_I K_I S_I T_E
NEXT	1.0	N_B EH_I K_I S_E
NIBBLE	1.0	N_B IH_I B_I AH_I L_E
NICE	1.0	N_B AY_I S_E
NICE	1.0	N_B IY_I S_E
NICK	1.0	N_B IH_I K_E
NIGHT	1.0	N_B AY_I T_E
NIGHTLY	1.0	N_B AY_I T_I L_I IY_E
NIGHTS	1.0	N_B AY_I T_I S_E
NINE	1.0	N_B AY_I N_E
NINETY	1.0	N_B AY_I N_I T_I IY_E
NINTENDO	1.0	N_B IH_I N_I T_I EH_I N_I D_I OW_E
NO	1.0	N_B OW_E #2
NOBODY	1.0	N_B OW_I B_I AA_I D_I IY_E
NOBODY	1.0	N_B OW_I B_I AH_I D_I IY_E
NOBODY'S	1.0	N_B OW_I B_I AA_I D_I IY_I Z_E
NOBODY'S	1.0	N_B OW_I B_I AH_I D_I IY_I Z_E
NOISES	1.0	N_B OY_I Z_I IH_I Z_E
NONE	1.0	N_B AH_I N_E
NOODLES	1.0	N_B UW_I D_I AH_I L_I Z_E
NOOOO	1.0	N_B UW_I UW_E
NOOOOOO	1.0	N_B UW_I UW_I UW_E
NOR	1.0	N_B AO_I R_E
NORTH	1.0	N_B AO_I R_I TH_E
NOSE	1.0	N_B OW_I Z_E #2
NOT	1.0	N_B AA_I T_E
NOTHIN'S	1.0	N_B AA_I TH_I IH_I N_I Z_E
NOTHING	1.0	N_B AH_I TH_I IH_I NG_E
NOTHING'S	1.0	N_B AH_I TH_I IH_I NG_I Z_E
NOTICE	1.0	N_B OW_I T_I AH_I S_E
NOTICE	1.0	N_B OW_I T_I IH_I S_E
NOTION	1.0	N_B OW_I SH_I AH_I N_E
NOVELIST	1.0	N_B AA_I V_I AH_I L_I AH_I S_I T_E
NOW	1.0	N_B AW_E
NOW'S	1.0	N_B AW_I Z_E
NUMB	1.0	N_B AH_I M_E
NUMBED	1.0	N_B AH_I M_I D_E
NUMBER	1.0	N_B AH_I M_I B_I ER_E
O	1.0	OW_S #1
O'CLOCK	1.0	AH_B K_I L_I AA_I K_E
O'ER	1.0	OW_B ER_E
OASIS	1.0	OW_B EY_I S_I IH_I S_E
OATH	1.0	OW_B TH_E
OBSESSION	1.0	AH_B B_I S_I EH_I SH_I AH_I N_E
OBVIOUSLY	1.0	AA_B B_I V_I IY_I AH_I S_I L_I IY_E
OCCUPIED	1.0	AA_B K_I Y_I AH_I P_I AY_I D_E
OCCUPY	1.0	AA_B K_I Y_I AH_I P_I AY_E
OCEAN	1.0	OW_B SH_I AH_I N_E
OF	1.0	AH_B V_E
OFF	1.0	AO_B F_E
OFTEN	1.0	AO_B F_I T_I AH_I N_E
OFTEN	1.0	AO_B F_I AH_I N_E
OH	1.0	OW_S #2
OHH	1.0	OW_S #3
OKAY	1.0	OW_B K_I EY_E
OLD	1.0	OW_B L_I D_E
OLDER	1.0	OW_B L_I D_I ER_E
ON	1.0	AA_B N_E
ON	1.0	AO_B N_E
ONCE	1.0	W_B AH_I N_I S_E
ONE	1.0	W_B AH_I N_E #1
ONE	1.0	HH_B W_I AH_I N_E
ONE'S	1.0	W_B AH_I N_I Z_E #1
ONES	1.0	W_B AH_I N_I Z_E #2
ONLY	1.0	OW_B N_I L_I IY_E
OO	1.0	UW_S #1
OOH	1.0	UW_S #2
OOO	1.0	UW_B OW_E
OOOH	1.0	UW_S #3
OOOOH	1.0	UW_B UW_E
OOOOOH	1.0	UW_B UW_I OW_E
OOOOOOOH	1.0	UW_B UW_I UW_I OW_E
OOOOOOOOH	1.0	UW_B UW_I UW_I UW_E
OOV	1.0	OOV_S
OPEN	1.0	OW_B P_I AH_I N_E
OPENED	1.0	OW_B P_I AH_I N_I D_E
OPTIMIST	1.0	AA_B P_I T_I AH_I M_I IH_I S_I T_E
OR	1.0	AO_B R_E
OR	1.0	ER_S #2
ORIENT	1.0	AO_B R_I IY_I EH_I N_I T_E
OT	1.0	AO_B T_E #1
OT	1.0	OW_B T_I IY_E
OTHER	1.0	AH_B DH_I ER_E
OTHER'S	1.0	AH_B DH_I ER_I Z_E
OUGHT	1.0	AO_B T_E #2
OUGHTA	1.0	AO_B T_I AH_E
OUR	1.0	AW_B ER_E #2
OUR	1.0	AW_B R_E #2
OUR	1.0	AA_B R_E #2
OURS	1.0	AW_B ER_I Z_E #2
OURS	1.0	AA_B R_I Z_E
OURS	1.0	AW_B R_I Z_E #2
OUT	1.0	AW_B T_E
OUTCAST	1.0	AW_B T_I K_I AE_I S_I T_E
OUTSIDE	1.0	AW_B T_I S_I AY_I D_E
OVER	1.0	OW_B V_I ER_E
OVERSEAS	1.0	OW_B V_I ER_I S_I IY_I Z_E
OVERTHROWN	1.0	OW_B V_I ER_I TH_I R_I OW_I N_E
OWN	1.0	OW_B N_E
PA	1.0	P_B AA_E
PACKAGES	1.0	P_B AE_I K_I AH_I JH_I AH_I Z_E
PACKAGES	1.0	P_B AE_I K_I IH_I JH_I IH_I Z_E
PACKED	1.0	P_B AE_I K_I T_E
PAGE	1.0	P_B EY_I JH_E
PAID	1.0	P_B EY_I D_E
PAIN	1.0	P_B EY_I N_E #1
PAINT	1.0	P_B EY_I N_I T_E
PALE	1.0	P_B EY_I L_E
PANE	1.0	P_B EY_I N_E #2
PANTS	1.0	P_B AE_I N_I T_I S_E
PAPA	1.0	P_B AA_I P_I AH_E
PAPA'S	1.0	P_B AA_I P_I AA_I Z_E
PAPER	1.0	P_B EY_I P_I ER_E
PAPERS	1.0	P_B EY_I P_I ER_I Z_E
PARADE	1.0	P_B ER_I EY_I D_E
PARADISE	1.0	P_B EH_I R_I AH_I D_I AY_I S_E
PARIS	1.0	P_B EH_I R_I IH_I S_E
PARIS	1.0	P_B AE_I R_I IH_I S_E
PARK	1.0	P_B AA_I R_I K_E
PART	1.0	P_B AA_I R_I T_E
PARTY	1.0	P_B AA_I R_I T_I IY_E
PASS	1.0	P_B AE_I S_E
PASSING	1.0	P_B AE_I S_I IH_I NG_E
PASSION	1.0	P_B AE_I SH_I AH_I N_E
PAST	1.0	P_B AE_I S_I T_E
PATCHES	1.0	P_B AE_I CH_I AH_I Z_E
PATCHES	1.0	P_B AE_I CH_I IH_I Z_E
PATHWAY	1.0	P_B AE_I TH_I W_I EY_E
PATIENCE	1.0	P_B EY_I SH_I AH_I N_I S_E
PATIENT	1.0	P_B EY_I SH_I AH_I N_I T_E
PATRON	1.0	P_B EY_I T_I R_I AH_I N_E
PATTERNS	1.0	P_B AE_I T_I ER_I N_I Z_E
PAUL	1.0	P_B AO_I L_E
PAY	1.0	P_B EY_E
PEAT	1.0	P_B IY_I T_E
PENNIES	1.0	P_B EH_I N_I IY_I Z_E
PEOPLE	1.0	P_B IY_I P_I AH_I L_E
PERCUSSION	1.0	P_B ER_I K_I AH_I SH_I AH_I N_E
PERFECT	1.0	P_B ER_I F_I EH_I K_I T_E
PERFECT	1.0	P_B ER_I F_I IH_I K_I T_E
PERFUME	1.0	P_B ER_I F_I Y_I UW_I M_E
PERILOUS	1.0	P_B EH_I R_I IH_I L_I EH_I AO_I AO_I L_I EH_I S_E
PHARCYDE	1.0	F_B AA_I R_I S_I AY_I D_E
PHONE	1.0	F_B OW_I N_E
PHRASE	1.0	F_B R_I EY_I Z_E
PHYSICAL	1.0	F_B IH_I Z_I IH_I K_I AH_I L_E
PIANO	1.0	P_B IY_I AE_I N_I OW_E
PIANO	1.0	P_B IY_I AE_I N_I AH_E
PICK	1.0	P_B IH_I K_E
PICKING	1.0	P_B IH_I K_I IH_I NG_E
PICTURE	1.0	P_B IH_I K_I CH_I ER_E
PIECE	1.0	P_B IY_I S_E
PIECES	1.0	P_B IY_I S_I AH_I Z_E
PIECES	1.0	P_B IY_I S_I IH_I Z_E
PIER	1.0	P_B IH_I R_E
PILL	1.0	P_B IH_I L_E
PILLS	1.0	P_B IH_I L_I Z_E
PIMPING	1.0	P_B IH_I M_I P_I IH_I NG_E
PIN	1.0	P_B IH_I N_E
PISSED	1.0	P_B IH_I S_I T_E
PITCH	1.0	P_B IH_I CH_E
PITY	1.0	P_B IH_I T_I IY_E
PLA	1.0	P_B L_I AA_E
PLACE	1.0	P_B L_I EY_I S_E
PLACES	1.0	P_B L_I EY_I S_I AH_I Z_E
PLACES	1.0	P_B L_I EY_I S_I IH_I Z_E
PLAIN	1.0	P_B L_I EY_I N_E #1
PLAINS	1.0	P_B L_I EY_I N_I Z_E #1
PLAN	1.0	P_B L_I AE_I N_E
PLANE	1.0	P_B L_I EY_I N_E #2
PLANES	1.0	P_B L_I EY_I N_I Z_E #2
PLANS	1.0	P_B L_I AE_I N_I Z_E
PLANTS	1.0	P_B L_I AE_I N_I T_I S_E
PLASTIC	1.0	P_B L_I AE_I S_I T_I IH_I K_E
PLATTER	1.0	P_B L_I AE_I T_I ER_E
PLAY	1.0	P_B L_I EY_E
PLAYED	1.0	P_B L_I EY_I D_E
PLAYGROUND	1.0	P_B L_I EY_I G_I R_I AW_I N_I D_E
PLAYGROUND	1.0	P_B L_I EY_I G_I R_I AW_I N_E
PLAYING	1.0	P_B L_I EY_I IH_I NG_E
PLEASE	1.0	P_B L_I IY_I Z_E
PLEASURE	1.0	P_B L_I EH_I ZH_I ER_E
PLENTY	1.0	P_B L_I EH_I N_I T_I IY_E
PLENTY	1.0	P_B L_I EH_I N_I IY_E
PLUS	1.0	P_B L_I AH_I S_E
POCKET	1.0	P_B AA_I K_I AH_I T_E
POINT	1.0	P_B OY_I N_I T_E
POISON	1.0	P_B OY_I Z_I AH_I N_E
POLE	1.0	P_B OW_I L_E
POLITELY	1.0	P_B AH_I L_I AY_I T_I L_I IY_E
POLITICS	1.0	P_B AA_I L_I AH_I T_I IH_I K_I S_E
PONIES	1.0	P_B OW_I N_I IY_I Z_E
POP	1.0	P_B AA_I P_E
POPE	1.0	P_B OW_I P_E
POPPING	1.0	P_B AA_I P_I IH_I NG_E
POPS	1.0	P_B AA_I P_I S_E
POSE	1.0	P_B OW_I Z_E
POSSESS	1.0	P_B AH_I Z_I EH_I S_E
POSSIBLE	1.0	P_B AA_I S_I AH_I B_I AH_I L_E
POTIONS	1.0	P_B OW_I SH_I AH_I N_I Z_E
POUND	1.0	P_B AW_I N_I D_E
POUR	1.0	P_B AO_I R_E
POURING	1.0	P_B AO_I R_I IH_I NG_E
POWDER	1.0	P_B AW_I D_I ER_E
POWER	1.0	P_B AW_I ER_E
PRACTICAL	1.0	P_B R_I AE_I K_I T_I IH_I K_I AH_I L_E
PRACTICE	1.0	P_B R_I AE_I K_I T_I IH_I S_E
PRACTICING	1.0	P_B R_I AE_I K_I T_I IH_I S_I IH_I NG_E
PRANCING	1.0	P_B R_I AE_I N_I S_I IH_I NG_E
PRAY	1.0	P_B R_I EY_E
PRAYERS	1.0	P_B R_I EH_I R_I Z_E
PRAYERS	1.0	P_B R_I EY_I ER_I Z_E
PRAYING	1.0	P_B R_I EY_I IH_I NG_E
PRECIOUS	1.0	P_B R_I EH_I SH_I AH_I S_E
PRECIPITATION	1.0	P_B R_I IH_I S_I IH_I P_I IH_I T_I EY_I SH_I AH_I N_E
PREPARED	1.0	P_B R_I IY_I P_I EH_I R_I D_E
PRESENTS	1.0	P_B R_I EH_I Z_I AH_I N_I T_I S_E
PRESENTS	1.0	P_B R_I IY_I Z_I EH_I N_I T_I S_E
PRETEND	1.0	P_B R_I IY_I T_I EH_I N_I D_E
PRETENDING	1.0	P_B R_I IY_I T_I EH_I N_I D_I IH_I NG_E
PRETTY	1.0	P_B R_I IH_I T_I IY_E
PRIDE	1.0	P_B R_I AY_I D_E
PRINCESS	1.0	P_B R_I IH_I N_I S_I EH_I S_E
PRISON	1.0	P_B R_I IH_I Z_I AH_I N_E
PRISONER	1.0	P_B R_I IH_I Z_I AH_I N_I ER_E
PRISONER	1.0	P_B R_I IH_I Z_I N_I ER_E
PRIVATE	1.0	P_B R_I AY_I V_I AH_I T_E
PRIZE	1.0	P_B R_I AY_I Z_E
PROBABLY	1.0	P_B R_I AA_I B_I AH_I B_I L_I IY_E
PROCLAIM	1.0	P_B R_I OW_I K_I L_I EY_I M_E
PROJECTS	1.0	P_B R_I AA_I JH_I EH_I K_I T_I S_E
PROMISE	1.0	P_B R_I AA_I M_I AH_I S_E
PROMISED	1.0	P_B R_I AA_I M_I AH_I S_I T_E
PROMISES	1.0	P_B R_I AA_I M_I AH_I S_I AH_I Z_E
PROOF	1.0	P_B R_I UW_I F_E
PROP	1.0	P_B R_I AA_I P_E
PROPHETS	1.0	P_B R_I AA_I F_I AH_I T_I S_E
PROTECTION	1.0	P_B R_I AH_I T_I EH_I K_I SH_I AH_I N_E
PROUD	1.0	P_B R_I AW_I D_E
PROUDLY	1.0	P_B R_I AW_I D_I L_I IY_E
PROVE	1.0	P_B R_I UW_I V_E
PRUDENCE	1.0	P_B R_I UW_I D_I AH_I N_I S_E
PULL	1.0	P_B UH_I L_E
PURSUE	1.0	P_B ER_I S_I UW_E
PUSH	1.0	P_B UH_I SH_E
PUSHING	1.0	P_B UH_I SH_I IH_I NG_E
PUT	1.0	P_B UH_I T_E
PUZZLE	1.0	P_B AH_I Z_I AH_I L_E
QUADRILLION	1.0	K_B W_I AA_I D_I R_I IH_I L_I Y_I AH_I N_E
QUARTER	1.0	K_B W_I AO_I R_I T_I ER_E
QUEEN	1.0	K_B W_I IY_I N_E
QUESTION	1.0	K_B W_I EH_I S_I CH_I AH_I N_E
QUESTION	1.0	K_B W_I EH_I SH_I AH_I N_E
QUESTIONS	1.0	K_B W_I EH_I S_I CH_I AH_I N_I Z_E
QUICK	1.0	K_B W_I IH_I K_E
QUIET	1.0	K_B W_I AY_I AH_I T_E
QUINTILLION	1.0	K_B W_I IH_I N_I T_I IH_I L_I Y_I AH_I N_E
QUIT	1.0	K_B W_I IH_I T_E
QUITE	1.0	K_B W_I AY_I T_E
RA	1.0	R_B AA_E
RAAAA	1.0	R_B AA_I AH_E
RACE	1.0	R_B EY_I S_E
RADIO	1.0	R_B EY_I D_I IY_I OW_E
RAIN	1.0	R_B EY_I N_E
RAINBOW	1.0	R_B EY_I N_I B_I OW_E
RAINDROPS	1.0	R_B EY_I N_I D_I R_I AA_I P_I S_E
RAINING	1.0	R_B EY_I N_I IH_I NG_E
RAINY	1.0	R_B EY_I N_I IY_E
RAISE	1.0	R_B EY_I Z_E
RAISED	1.0	R_B EY_I Z_I D_E
RAMPARTS	1.0	R_B AE_I M_I P_I AA_I R_I T_I S_E
RAN	1.0	R_B AE_I N_E
RANG	1.0	R_B AE_I NG_E
RAPE	1.0	R_B EY_I P_E
RAPING	1.0	R_B EY_I P_I IH_I NG_E
RAPIST	1.0	R_B EY_I P_I IH_I S_I T_E
RATHER	1.0	R_B AE_I DH_I ER_E
RATHER	1.0	R_B AH_I DH_I ER_E
RATIONAL	1.0	R_B AE_I SH_I AH_I N_I AH_I L_E
RATIONAL	1.0	R_B AE_I SH_I N_I AH_I L_E
REACH	1.0	R_B IY_I CH_E
REACHING	1.0	R_B IY_I CH_I IH_I NG_E
READ	1.0	R_B EH_I D_E #1
READ	1.0	R_B IY_I D_E
READING	1.0	R_B IY_I D_I IH_I NG_E
READING	1.0	R_B EH_I D_I IH_I NG_E
READY	1.0	R_B EH_I D_I IY_E
REAL	1.0	R_B IY_I L_E
REALIZE	1.0	R_B IY_I AH_I L_I AY_I Z_E
REALLY	1.0	R_B IH_I L_I IY_E
REALLY	1.0	R_B IY_I L_I IY_E
REASON	1.0	R_B IY_I Z_I AH_I N_E
REASONS	1.0	R_B IY_I Z_I AH_I N_I Z_E
RECALL	1.0	R_B IY_I K_I AO_I L_E
RECALL	1.0	R_B IH_I K_I AO_I L_E
RECKON	1.0	R_B EH_I K_I AH_I N_E
RECONSIDER	1.0	R_B IY_I K_I AH_I N_I S_I IH_I D_I ER_E
RECORD	1.0	R_B AH_I K_I AO_I R_I D_E
RECORD	1.0	R_B EH_I K_I ER_I D_E
RECORD	1.0	R_B IH_I K_I AO_I R_I D_E
RECORDS	1.0	R_B AH_I K_I AO_I R_I D_I Z_E
RECORDS	1.0	R_B EH_I K_I ER_I D_I Z_E
RECORDS	1.0	R_B IH_I K_I AO_I R_I D_I Z_E
RECOVER	1.0	R_B IH_I K_I AH_I V_I ER_E
RED	1.0	R_B EH_I D_E #2
REFLECTION	1.0	R_B AH_I F_I L_I EH_I K_I SH_I AH_I N_E
REFLECTION	1.0	R_B IH_I F_I L_I EH_I K_I SH_I AH_I N_E
REFUSE	1.0	R_B AH_I F_I Y_I UW_I Z_E
REFUSE	1.0	R_B EH_I F_I Y_I UW_I Z_E
REFUSE	1.0	R_B IH_I F_I Y_I UW_I Z_E
REGRET	1.0	R_B AH_I G_I R_I EH_I T_E
REGRET	1.0	R_B IH_I G_I R_I EH_I T_E
REGULAR	1.0	R_B EH_I G_I Y_I AH_I L_I ER_E
REGULAR	1.0	R_B EY_I G_I Y_I AH_I L_I ER_E
REINDEERS	1.0	R_B IY_I IH_I N_I D_I IH_I ER_I Z_E
REJOICE	1.0	R_B IH_I JH_I OY_I S_E
RELATIONSHIP	1.0	R_B IY_I L_I EY_I SH_I AH_I N_I SH_I IH_I P_E
RELENTLESSLY	1.0	R_B IH_I L_I EH_I N_I T_I L_I AH_I S_I L_I IY_E
RELIEF	1.0	R_B IH_I L_I IY_I F_E
RELIEF	1.0	R_B IY_I L_I IY_I F_E
RELIGION	1.0	R_B IH_I L_I IH_I JH_I AH_I N_E
RELIGION	1.0	R_B IY_I L_I IH_I JH_I AH_I N_E
RELY	1.0	R_B IH_I L_I AY_E
RELY	1.0	R_B IY_I L_I AY_E
REMAIN	1.0	R_B IH_I M_I EY_I N_E
REMAIN	1.0	R_B IY_I M_I EY_I N_E
REMAINS	1.0	R_B IH_I M_I EY_I N_I Z_E
REMAINS	1.0	R_B IY_I M_I EY_I N_I Z_E
REMEDY	1.0	R_B EH_I M_I AH_I D_I IY_E
REMEMBER	1.0	R_B IH_I M_I EH_I M_I B_I ER_E
REMEMBER	1.0	R_B IY_I M_I EH_I M_I B_I ER_E
REMIND	1.0	R_B IY_I M_I AY_I N_I D_E
REPEAT	1.0	R_B IH_I P_I IY_I T_E
REPEAT	1.0	R_B IY_I P_I IY_I T_E
REPRIMAND	1.0	R_B EH_I P_I R_I AH_I M_I AE_I N_I D_E
REPUTATION	1.0	R_B EH_I P_I Y_I AH_I T_I EY_I SH_I AH_I N_E
REQUIRED	1.0	R_B IY_I K_I W_I AY_I ER_I D_E
REQUIRED	1.0	R_B IY_I K_I W_I AY_I R_I D_E
RESCUED	1.0	R_B EH_I S_I K_I Y_I UW_I D_E
RESIST	1.0	R_B IH_I Z_I IH_I S_I T_E
RESIST	1.0	R_B IY_I Z_I IH_I S_I T_E
RESPECT	1.0	R_B IH_I S_I P_I EH_I K_I T_E
RESPECT	1.0	R_B IY_I S_I P_I EH_I K_I T_E
RESTING	1.0	R_B EH_I S_I T_I IH_I NG_E
RESTRAINT	1.0	R_B IH_I S_I T_I R_I EY_I N_I T_E
RESTRAINT	1.0	R_B IY_I S_I T_I R_I EY_I N_I T_E
RESUSCITATES	1.0	R_B AH_I S_I AH_I S_I AH_I T_I EY_I T_I S_E
RETURN	1.0	R_B IH_I T_I ER_I N_E
RETURN	1.0	R_B IY_I T_I ER_I N_E
REVEALS	1.0	R_B IH_I V_I IY_I L_I Z_E
REVEALS	1.0	R_B IY_I V_I IY_I L_I Z_E
REVENGE	1.0	R_B IY_I V_I EH_I N_I JH_E
RHYME	1.0	R_B AY_I M_E
RHYMES	1.0	R_B AY_I M_I Z_E
RHYTHM	1.0	R_B IH_I DH_I AH_I M_E
RICH	1.0	R_B IH_I CH_E
RICHER	1.0	R_B IH_I CH_I ER_E
RICHES	1.0	R_B IH_I CH_I AH_I Z_E
RICHES	1.0	R_B IH_I CH_I IH_I Z_E
RID	1.0	R_B IH_I D_E
RIDE	1.0	R_B AY_I D_E
RIGHT	1.0	R_B AY_I T_E #1
RING	1.0	R_B IH_I NG_E
RINGING	1.0	R_B IH_I NG_I IH_I NG_E
RINGS	1.0	R_B IH_I NG_I Z_E
RIP	1.0	R_B IH_I P_E
RIPPED	1.0	R_B IH_I P_I T_E
RISE	1.0	R_B AY_I Z_E
RISING	1.0	R_B AY_I Z_I IH_I NG_E
RIVER	1.0	R_B IH_I V_I ER_E
ROAD	1.0	R_B OW_I D_E
ROADS	1.0	R_B OW_I D_I Z_E
ROAM	1.0	R_B OW_I M_E #1
ROCK	1.0	R_B AA_I K_E
ROCKET'S	1.0	R_B AA_I K_I AH_I T_I S_E
ROCKING	1.0	R_B AA_I K_I IH_I NG_E
ROCKS	1.0	R_B AA_I K_I S_E
ROGAINE	1.0	R_B OW_I G_I EY_I N_E
ROLL	1.0	R_B OW_I L_E
ROLLING	1.0	R_B OW_I L_I IH_I NG_E
ROME	1.0	R_B OW_I M_E #2
ROOF	1.0	R_B UW_I F_E
ROOF	1.0	R_B UH_I F_E
ROOM	1.0	R_B UW_I M_E
ROOM'S	1.0	R_B UW_I M_I Z_E
ROOTS	1.0	R_B UW_I T_I S_E
ROSES	1.0	R_B OW_I Z_I IH_I Z_E
ROUND	1.0	R_B AW_I N_I D_E #2
ROUTINE	1.0	R_B UW_I T_I IY_I N_E
ROVER	1.0	R_B OW_I V_I ER_E
RUBBLE	1.0	R_B AH_I B_I AH_I L_E
RUDE	1.0	R_B UW_I D_E
RUIN	1.0	R_B UW_I AH_I N_E
RUIN	1.0	R_B UW_I IH_I N_E
RUINED	1.0	R_B UW_I AH_I N_I D_E
RUINED	1.0	R_B UW_I IH_I N_I D_E
RUINING	1.0	R_B UW_I IH_I N_I IH_I NG_E
RULE	1.0	R_B UW_I L_E
RULES	1.0	R_B UW_I L_I Z_E
RUN	1.0	R_B AH_I N_E
RUNAWAY	1.0	R_B AH_I N_I AH_I W_I EY_E
RUNNING	1.0	R_B AH_I N_I IH_I NG_E
RUSH	1.0	R_B AH_I SH_E
RUSTY	1.0	R_B AH_I S_I T_I IY_E
SA	1.0	S_B AA_E
SACRIFICES	1.0	S_B AE_I K_I R_I AH_I F_I AY_I S_I IH_I Z_E
SAD	1.0	S_B AE_I D_E
SADNESS	1.0	S_B AE_I D_I N_I AH_I S_E
SAFE	1.0	S_B EY_I F_E
SAID	1.0	S_B EH_I D_E
SAIL	1.0	S_B EY_I L_E #1
SAINT	1.0	S_B EY_I N_I T_E
SAINTS	1.0	S_B EY_I N_I T_I S_E
SALE	1.0	S_B EY_I L_E #2
SALUTE	1.0	S_B AH_I L_I UW_I T_E
SAME	1.0	S_B EY_I M_E
SANCHITO	1.0	S_B AE_I NG_I K_I AH_I T_I OW_E
SANCHO	1.0	S_B AA_I N_I K_I OW_E
SANCHO'S	1.0	S_B AA_I N_I K_I OW_I Z_E
SAND	1.0	S_B AE_I N_I D_E
SANG	1.0	S_B AE_I NG_E
SANTA	1.0	S_B AE_I N_I T_I AH_E
SANTA	1.0	S_B AE_I N_I AH_E
SANTERIA	1.0	S_B AE_I N_I T_I EH_I R_I IY_I AH_E
SASHES	1.0	S_B AE_I SH_I IH_I Z_E
SAT	1.0	S_B AE_I T_E
SATELLITE	1.0	S_B AE_I T_I AH_I L_I AY_I T_E
SATIN	1.0	S_B AE_I T_I AH_I N_E
SATISFIED	1.0	S_B AE_I T_I AH_I S_I F_I AY_I D_E
SATISFIED	1.0	S_B AE_I T_I IH_I S_I F_I AY_I D_E
SATISFYING	1.0	S_B AE_I T_I IH_I S_I F_I AY_I IH_I NG_E
SATURDAY	1.0	S_B AE_I T_I ER_I D_I IY_E
SATURDAY	1.0	S_B AE_I T_I IH_I D_I EY_E
SAVE	1.0	S_B EY_I V_E
SAVED	1.0	S_B EY_I V_I D_E
SAVING	1.0	S_B EY_I V_I IH_I NG_E
SAVIOR	1.0	S_B EY_I V_I Y_I ER_E
SAW	1.0	S_B AO_E
SAY	1.0	S_B EY_E
SAYING	1.0	S_B EY_I IH_I NG_E
SAYS	1.0	S_B EH_I Z_E
SAYS	1.0	S_B IH_I Z_E
SCARED	1.0	S_B K_I EH_I R_I D_E
SCARES	1.0	S_B K_I EH_I R_I Z_E
SCATTERED	1.0	S_B K_I AE_I T_I ER_I D_E
SCENE	1.0	S_B IY_I N_E #1
SCENT	1.0	S_B EH_I N_I T_E
SCHNITZEL	1.0	S_B K_I N_I IH_I T_I S_I AH_I L_E
SCHOOL	1.0	S_B K_I UW_I L_E
SCISSORS	1.0	S_B IH_I Z_I ER_I Z_E
SCOOTCH	1.0	S_B K_I UW_I CH_E
SCRATCH	1.0	S_B K_I R_I AE_I CH_E
SCREAM	1.0	S_B K_I R_I IY_I M_E
SCREAMED	1.0	S_B K_I R_I IY_I M_I D_E
SCREAMING	1.0	S_B K_I R_I IY_I M_I IH_I NG_E
SCULPTOR	1.0	S_B K_I AH_I L_I P_I T_I ER_E
SEA	1.0	S_B IY_E #1
SEARCH	1.0	S_B ER_I CH_E
SEARCHING	1.0	S_B ER_I CH_I IH_I NG_E
SEASONS	1.0	S_B IY_I Z_I AH_I N_I Z_E
SECOND	1.0	S_B EH_I K_I AH_I N_I D_E
SECONDS	1.0	S_B EH_I K_I AH_I N_I D_I Z_E
SECRET	1.0	S_B IY_I K_I R_I AH_I T_E
SECRET	1.0	S_B IY_I K_I R_I IH_I T_E
SECRETS	1.0	S_B IY_I K_I R_I IH_I T_I S_E
SEE	1.0	S_B IY_E #2
SEEING	1.0	S_B IY_I IH_I NG_E
SEEK	1.0	S_B IY_I K_E
SEEM	1.0	S_B IY_I M_E
SEEMS	1.0	S_B IY_I M_I Z_E
SEEN	1.0	S_B IY_I N_E #2
SELECTION	1.0	S_B AH_I L_I EH_I K_I SH_I AH_I N_E
SELF	1.0	S_B EH_I L_I F_E
SELFISH	1.0	S_B EH_I L_I F_I IH_I SH_E
SELL	1.0	S_B EH_I L_E #2
SEND	1.0	S_B EH_I N_I D_E
SENDING	1.0	S_B EH_I N_I D_I IH_I NG_E
SENSE	1.0	S_B EH_I N_I S_E
SENSES	1.0	S_B EH_I N_I S_I IH_I Z_E
SEPARATE	1.0	S_B EH_I P_I ER_I EY_I T_E
SEPARATE	1.0	S_B EH_I P_I ER_I IH_I T_E
SEPARATE	1.0	S_B EH_I P_I R_I AH_I T_E
SERIOUS	1.0	S_B IH_I R_I IY_I AH_I S_E
SERVICE	1.0	S_B ER_I V_I AH_I S_E
SERVICE	1.0	S_B ER_I V_I IH_I S_E
SET	1.0	S_B EH_I T_E
SETTLE	1.0	S_B EH_I T_I AH_I L_E
SETTLES	1.0	S_B EH_I T_I AH_I L_I Z_E
SEVEN	1.0	S_B EH_I V_I AH_I N_E
SEW	1.0	S_B OW_E #1
SEX	1.0	S_B EH_I K_I S_E
SEXY	1.0	S_B EH_I K_I S_I IY_E
SHA	1.0	SH_B AA_E
SHADOW	1.0	SH_B AE_I D_I OW_E
SHADOWS	1.0	SH_B AE_I D_I OW_I Z_E
SHAKE	1.0	SH_B EY_I K_E
SHAKEN	1.0	SH_B EY_I K_I AH_I N_E
SHALL	1.0	SH_B AE_I L_E
SHAME	1.0	SH_B EY_I M_E
SHAPE	1.0	SH_B EY_I P_E
SHARE	1.0	SH_B EH_I R_E
SHARING	1.0	SH_B EH_I R_I IH_I NG_E
SHARPEST	1.0	SH_B AA_I R_I P_I AH_I S_I T_E
SHE	1.0	SH_B IY_E
SHE'LL	1.0	SH_B IY_I L_E
SHE'S	1.0	SH_B IY_I Z_E
SHED	1.0	SH_B EH_I D_E
SHERIFF	1.0	SH_B EH_I R_I AH_I F_E
SHERIFF	1.0	SH_B EH_I R_I IH_I F_E
SHHH	1.0	EH_B S_I EY_I CH_I EY_I CH_E
SHIMMERING	1.0	SH_B IH_I M_I ER_I IH_I NG_E
SHINE	1.0	SH_B AY_I N_E
SHINES	1.0	SH_B AY_I N_I Z_E
SHINING	1.0	SH_B AY_I N_I IH_I NG_E
SHINY	1.0	SH_B AY_I N_I IY_E
SHIPS	1.0	SH_B IH_I P_I S_E
SHIRT	1.0	SH_B ER_I T_E
SHOE	1.0	SH_B UW_E
SHOES	1.0	SH_B UW_I Z_E
SHOOK	1.0	SH_B UH_I K_E
SHOOTING	1.0	SH_B UW_I T_I IH_I NG_E
SHOPPING	1.0	SH_B AA_I P_I IH_I NG_E
SHORT	1.0	SH_B AO_I R_I T_E
SHOT	1.0	SH_B AA_I T_E
SHOTS	1.0	SH_B AA_I T_I S_E
SHOULD	1.0	SH_B UH_I D_E
SHOULD'VE	1.0	SH_B UH_I D_I AH_I V_E
SHOUT	1.0	SH_B AW_I T_E
SHOUTS	1.0	SH_B AW_I T_I S_E
SHOW	1.0	SH_B OW_E
SHOWED	1.0	SH_B OW_I D_E
SHOWING	1.0	SH_B OW_I IH_I NG_E
SHOWS	1.0	SH_B OW_I Z_E
SHUFFLES	1.0	SH_B AH_I F_I AH_I L_I Z_E
SHY	1.0	SH_B AY_E
SICK	1.0	S_B IH_I K_E
SIDE	1.0	S_B AY_I D_E
SIDEWALK	1.0	S_B AY_I D_I W_I AO_I K_E
SIDEWAYS	1.0	S_B AY_I D_I W_I EY_I Z_E
SIGHT	1.0	S_B AY_I T_E
SIGHTS	1.0	S_B AY_I T_I S_E
SIGNS	1.0	S_B AY_I N_I Z_E
SILENCE	1.0	S_B AY_I L_I AH_I N_I S_E
SILVER	1.0	S_B IH_I L_I V_I ER_E
SIMPLE	1.0	S_B IH_I M_I P_I AH_I L_E
SIMPLY	1.0	S_B IH_I M_I P_I L_I IY_E
SIN	1.0	S_B IH_I N_E
SINCE	1.0	S_B IH_I N_I S_E
SINCERITY	1.0	S_B IH_I N_I S_I EH_I R_I AH_I T_I IY_E
SING	1.0	S_B IH_I NG_E
SINGING	1.0	S_B IH_I NG_I IH_I NG_E
SINGLE	1.0	S_B IH_I NG_I G_I AH_I L_E
SINGS	1.0	S_B IH_I NG_I Z_E
SINK	1.0	S_B IH_I NG_I K_E
SINS	1.0	S_B IH_I N_I Z_E
SIP	1.0	S_B IH_I P_E
SIPPING	1.0	S_B IH_I P_I IH_I NG_E
SISTER	1.0	S_B IH_I S_I T_I ER_E
SIT	1.0	S_B IH_I T_E
SITTING	1.0	S_B IH_I T_I IH_I NG_E
SITUATION	1.0	S_B IH_I CH_I UW_I EY_I SH_I AH_I N_E
SIX	1.0	S_B IH_I K_I S_E
SIXTY	1.0	S_B IH_I K_I S_I T_I IY_E
SIZE	1.0	S_B AY_I Z_E
SIZZLING	1.0	S_B IH_I Z_I AH_I L_I IH_I NG_E
SIZZLING	1.0	S_B IH_I Z_I L_I IH_I NG_E
SKATE	1.0	S_B K_I EY_I T_E
SKIES	1.0	S_B K_I AY_I Z_E
SKIN	1.0	S_B K_I IH_I N_E
SKIP	1.0	S_B K_I IH_I P_E
SKIZER	1.0	S_B K_I AY_I Z_I AH_I R_E
SKY	1.0	S_B K_I AY_E
SLAP	1.0	S_B L_I AE_I P_E
SLAVE	1.0	S_B L_I EY_I V_E
SLEEP	1.0	S_B L_I IY_I P_E
SLEEPING	1.0	S_B L_I IY_I P_I IH_I NG_E
SLEEPS	1.0	S_B L_I IY_I P_I S_E
SLEIGH	1.0	S_B L_I EY_E
SLEPT	1.0	S_B L_I EH_I P_I T_E
SLIP	1.0	S_B L_I IH_I P_E
SLIPPING	1.0	S_B L_I IH_I P_I IH_I NG_E
SLOB	1.0	S_B L_I AA_I B_E
SLOW	1.0	S_B L_I OW_E
SLOWLY	1.0	S_B L_I OW_I L_I IY_E
SMACK	1.0	S_B M_I AE_I K_E
SMALL	1.0	S_B M_I AO_I L_E
SMART	1.0	S_B M_I AA_I R_I T_E
SMELLED	1.0	S_B M_I EH_I L_I D_E
SMELLS	1.0	S_B M_I EH_I L_I Z_E
SMILE	1.0	S_B M_I AY_I L_E
SMILES	1.0	S_B M_I AY_I L_I Z_E
SMILING	1.0	S_B M_I AY_I L_I IH_I NG_E
SMOKE	1.0	S_B M_I OW_I K_E
SMOKING	1.0	S_B M_I OW_I K_I IH_I NG_E
SMOOTH	1.0	S_B M_I UW_I DH_E
SNAP	1.0	S_B N_I AE_I P_E
SNARE	1.0	S_B N_I EH_I R_E
SNATCHING	1.0	S_B N_I AE_I CH_I IH_I NG_E
SNOW	1.0	S_B N_I OW_E
SNOWFLAKES	1.0	S_B N_I OW_I F_I L_I EY_I K_I S_E
SNOWING	1.0	S_B N_I OW_I IH_I NG_E
SNUGGIE	1.0	S_B N_I AH_I G_I IY_E
SO	1.0	S_B OW_E #2
SOARING	1.0	S_B AO_I R_I IH_I NG_E
SOCIAL	1.0	S_B OW_I SH_I AH_I L_E
SOFTER	1.0	S_B AA_I F_I T_I ER_E
SOFTER	1.0	S_B AO_I F_I T_I ER_E
SOLD	1.0	S_B OW_I L_I D_E
SOLDIER	1.0	S_B OW_I L_I JH_I ER_E
SOME	1.0	S_B AH_I M_E
SOMEBODY	1.0	S_B AH_I M_I B_I AA_I D_I IY_E
SOMEBODY	1.0	S_B AH_I M_I B_I AH_I D_I IY_E
SOMEBODY'S	1.0	S_B AH_I M_I B_I AA_I D_I IY_I Z_E
SOMEHOW	1.0	S_B AH_I M_I HH_I AW_E
SOMEONE	1.0	S_B AH_I M_I W_I AH_I N_E
SOMEONE'S	1.0	S_B AH_I M_I W_I AH_I N_I Z_E
SOMETHING	1.0	S_B AH_I M_I TH_I IH_I NG_E
SOMETHING'S	1.0	S_B AH_I M_I TH_I IH_I NG_I Z_E
SOMETIMES	1.0	S_B AH_I M_I T_I AY_I M_I Z_E
SOMEWHERE	1.0	S_B AH_I M_I W_I EH_I R_E
SON	1.0	S_B AH_I N_E #1
SONG	1.0	S_B AO_I NG_E
SONNEZ	1.0	S_B AO_I N_I EH_E
SOON	1.0	S_B UW_I N_E
SOONER	1.0	S_B UW_I N_I ER_E
SOOOOMEBODY	1.0	S_B UW_I AH_I M_I EH_I B_I AH_I D_I IY_E
SOOTHE	1.0	S_B UW_I DH_E
SORRY	1.0	S_B AA_I R_I IY_E
SORT	1.0	S_B AO_I R_I T_E
SOUL	1.0	S_B OW_I L_E
SOUND	1.0	S_B AW_I N_I D_E
SOUNDS	1.0	S_B AW_I N_I D_I Z_E
SOUNDS	1.0	S_B AW_I N_I Z_E
SOUTH	1.0	S_B AW_I TH_E
SOUTHERN	1.0	S_B AH_I DH_I ER_I N_E
SPANGLED	1.0	S_B P_I AE_I NG_I G_I AH_I L_I D_E
SPARE	1.0	S_B P_I EH_I R_E
SPARKLING	1.0	S_B P_I AA_I R_I K_I L_I IH_I NG_E
SPARKLING	1.0	S_B P_I AA_I R_I K_I AH_I L_I IH_I NG_E
SPEAK	1.0	S_B P_I IY_I K_E
SPEAKING	1.0	S_B P_I IY_I K_I IH_I NG_E
SPEND	1.0	S_B P_I EH_I N_I D_E
SPENDING	1.0	S_B P_I EH_I N_I D_I IH_I NG_E
SPENT	1.0	S_B P_I EH_I N_I T_E
SPEWING	1.0	S_B P_I Y_I UW_I IH_I NG_E
SPIN	1.0	S_B P_I IH_I N_E
SPINNING	1.0	S_B P_I IH_I N_I IH_I NG_E
SPIT	1.0	S_B P_I IH_I T_E
SPITE	1.0	S_B P_I AY_I T_E
SPLENDID	1.0	S_B P_I L_I EH_I N_I D_I IH_I D_E
SPOT	1.0	S_B P_I AA_I T_E
SPOTLESS	1.0	S_B P_I AA_I T_I L_I AH_I S_E
SPOTLIGHT	1.0	S_B P_I AA_I T_I L_I AY_I T_E
SPREAD	1.0	S_B P_I R_I EH_I D_E
SPREADING	1.0	S_B P_I R_I EH_I D_I IH_I NG_E
SPRING	1.0	S_B P_I R_I IH_I NG_E
SPRING	1.0	S_B P_I ER_I IH_I NG_E
SQUARE	1.0	S_B K_I W_I EH_I R_E
STAAAAAAAND	1.0	S_B T_I AA_I AA_I AH_I AH_I N_I D_E
STACK	1.0	S_B T_I AE_I K_E
STAIRS	1.0	S_B T_I EH_I R_I Z_E
STAND	1.0	S_B T_I AE_I N_I D_E
STANDING	1.0	S_B T_I AE_I N_I D_I IH_I NG_E
STANDS	1.0	S_B T_I AE_I N_I D_I Z_E
STAR	1.0	S_B T_I AA_I R_E
STARBUCKS	1.0	S_B T_I AA_I R_I B_I AH_I K_I S_E
STARE	1.0	S_B T_I EH_I R_E
STARED	1.0	S_B T_I EH_I R_I D_E
STARING	1.0	S_B T_I EH_I R_I IH_I NG_E
STARS	1.0	S_B T_I AA_I R_I Z_E
STARSTRUCK	1.0	S_B T_I AA_I R_I S_I T_I R_I AH_I K_E
START	1.0	S_B T_I AA_I R_I T_E
STARTED	1.0	S_B T_I AA_I R_I T_I AH_I D_E
STARTED	1.0	S_B T_I AA_I R_I T_I IH_I D_E
STARTING	1.0	S_B T_I AA_I R_I T_I IH_I NG_E
STATED	1.0	S_B T_I EY_I T_I IH_I D_E
STAY	1.0	S_B T_I EY_E
STAYED	1.0	S_B T_I EY_I D_E
STEAL	1.0	S_B T_I IY_I L_E #1
STEALS	1.0	S_B T_I IY_I L_I Z_E
STEAM	1.0	S_B T_I IY_I M_E
STEEL	1.0	S_B T_I IY_I L_E #2
STEP	1.0	S_B T_I EH_I P_E
STIC	1.0	S_B T_I IH_I K_E #1
STICK	1.0	S_B T_I IH_I K_E #2
STILL	1.0	S_B T_I IH_I L_E
STING	1.0	S_B T_I IH_I NG_E
STINGS	1.0	S_B T_I IH_I NG_I Z_E
STOCK	1.0	S_B T_I AA_I K_E
STOLE	1.0	S_B T_I OW_I L_E
STOLEN	1.0	S_B T_I OW_I L_I AH_I N_E
STONE	1.0	S_B T_I OW_I N_E
STONED	1.0	S_B T_I OW_I N_I D_E
STONES	1.0	S_B T_I OW_I N_I Z_E
STOOP	1.0	S_B T_I UW_I P_E
STOP	1.0	S_B T_I AA_I P_E
STORIES	1.0	S_B T_I AO_I R_I IY_I Z_E
STORY	1.0	S_B T_I AO_I R_I IY_E
STRAIGHT	1.0	S_B T_I R_I EY_I T_E
STRAIN	1.0	S_B T_I R_I EY_I N_E
STRANGE	1.0	S_B T_I R_I EY_I N_I JH_E
STRANGER	1.0	S_B T_I R_I EY_I N_I JH_I ER_E
STRAY	1.0	S_B T_I R_I EY_E
STREAMING	1.0	S_B T_I R_I IY_I M_I IH_I NG_E
STREET	1.0	S_B T_I R_I IY_I T_E
STREETS	1.0	S_B T_I R_I IY_I T_I S_E
STRENGTH	1.0	S_B T_I R_I EH_I NG_I K_I TH_E
STRENGTH	1.0	S_B T_I R_I EH_I NG_I TH_E
STRIFE	1.0	S_B T_I R_I AY_I F_E
STRIKE	1.0	S_B T_I R_I AY_I K_E
STRINGS	1.0	S_B T_I R_I IH_I NG_I Z_E
STRIPES	1.0	S_B T_I R_I AY_I P_I S_E
STROLLING	1.0	S_B T_I R_I OW_I L_I IH_I NG_E
STRONG	1.0	S_B T_I R_I AO_I NG_E
STRUDEL	1.0	S_B T_I R_I UW_I D_I AH_I L_E
STRUGGLED	1.0	S_B T_I R_I AH_I G_I AH_I L_I D_E
STRUGGLES	1.0	S_B T_I R_I AH_I G_I AH_I L_I Z_E
STRUMMED	1.0	S_B T_I R_I AH_I M_I D_E
STRUT	1.0	S_B T_I R_I AH_I T_E
STUCK	1.0	S_B T_I AH_I K_E
STUFF	1.0	S_B T_I AH_I F_E
STUMBLE	1.0	S_B T_I AH_I M_I B_I AH_I L_E
STYLE	1.0	S_B T_I AY_I L_E
SU	1.0	S_B AH_E
SUBWAY	1.0	S_B AH_I B_I W_I EY_E
SUCCEED	1.0	S_B AH_I K_I S_I IY_I D_E
SUCH	1.0	S_B AH_I CH_E
SUCKS	1.0	S_B AH_I K_I S_E
SUDDENLY	1.0	S_B AH_I D_I AH_I N_I L_I IY_E
SUFFER	1.0	S_B AH_I F_I ER_E
SUFFOCATE	1.0	S_B AH_I F_I AH_I K_I EY_I T_E
SUIT	1.0	S_B UW_I T_E
SUMMER	1.0	S_B AH_I M_I ER_E
SUMMERTIME	1.0	S_B AH_I M_I ER_I T_I AY_I M_E
SUN	1.0	S_B AH_I N_E #2
SUN'S	1.0	S_B AH_I N_I Z_E
SUNG	1.0	S_B AH_I NG_E
SUNLIGHT	1.0	S_B AH_I N_I L_I AY_I T_E
SUNSET	1.0	S_B AH_I N_I S_I EH_I T_E
SUNSETS	1.0	S_B AH_I N_I S_I EH_I T_I S_E
SUNSHINE	1.0	S_B AH_I N_I SH_I AY_I N_E
SUPERFICIAL	1.0	S_B UW_I P_I ER_I F_I IH_I SH_I AH_I L_E
SUPERMAN	1.0	S_B UW_I P_I ER_I M_I AH_I N_E
SUPERMAN	1.0	S_B UW_I P_I ER_I M_I AE_I N_E
SUPPOSED	1.0	S_B AH_I P_I OW_I Z_I D_E
SURE	1.0	SH_B UH_I R_E
SURPRISE	1.0	S_B ER_I P_I R_I AY_I Z_E
SURPRISE	1.0	S_B AH_I P_I R_I AY_I Z_E
SURPRISED	1.0	S_B ER_I P_I R_I AY_I Z_I D_E
SURPRISED	1.0	S_B AH_I P_I R_I AY_I Z_I D_E
SURPRISES	1.0	S_B ER_I P_I R_I AY_I Z_I IH_I Z_E
SURPRISES	1.0	S_B AH_I P_I R_I AY_I Z_I IH_I Z_E
SURROUNDED	1.0	S_B ER_I AW_I N_I D_I AH_I D_E
SURROUNDED	1.0	S_B ER_I AW_I N_I D_I IH_I D_E
SURVIVE	1.0	S_B ER_I V_I AY_I V_E
SWAG	1.0	S_B W_I AE_I G_E
SWALLOW	1.0	S_B W_I AA_I L_I OW_E
SWALLOW	1.0	S_B W_I AO_I L_I OW_E
SWALLOWED	1.0	S_B W_I AA_I L_I OW_I D_E
SWAT	1.0	S_B W_I AA_I T_E
SWEAR	1.0	S_B W_I EH_I R_E
SWEAT	1.0	S_B W_I EH_I T_E
SWEATER	1.0	S_B W_I EH_I T_I ER_E
SWEEPING	1.0	S_B W_I IY_I P_I IH_I NG_E
SWEET	1.0	S_B W_I IY_I T_E
SWEETER	1.0	S_B W_I IY_I T_I ER_E
SWEETEST	1.0	S_B W_I IY_I T_I AH_I S_I T_E
SWELL	1.0	S_B W_I EH_I L_E
SWIM	1.0	S_B W_I IH_I M_E
SWIMMING	1.0	S_B W_I IH_I M_I IH_I NG_E
SWING	1.0	S_B W_I IH_I NG_E
SWINGING	1.0	S_B W_I IH_I NG_I IH_I NG_E
SWORE	1.0	S_B W_I AO_I R_E
SYMPHONY	1.0	S_B IH_I M_I F_I AH_I N_I IY_E
T	1.0	T_B IY_E #1
TAKE	1.0	T_B EY_I K_E
TAKEN	1.0	T_B EY_I K_I AH_I N_E
TAKES	1.0	T_B EY_I K_I S_E
TAKING	1.0	T_B EY_I K_I IH_I NG_E
TALE	1.0	T_B EY_I L_E
TALES	1.0	T_B EY_I L_I Z_E
TALK	1.0	T_B AO_I K_E
TALKING	1.0	T_B AO_I K_I IH_I NG_E
TALL	1.0	T_B AO_I L_E
TAN	1.0	T_B AE_I N_E
TANNED	1.0	T_B AE_I N_I D_E
TASTE	1.0	T_B EY_I S_I T_E
TAY	1.0	T_B EY_E
TE	1.0	T_B IY_E #2
TEACH	1.0	T_B IY_I CH_E
TEAR	1.0	T_B EH_I R_E
TEAR	1.0	T_B IH_I R_E
TEARING	1.0	T_B EH_I R_I IH_I NG_E
TEARING	1.0	T_B IH_I R_I IH_I NG_E
TEARS	1.0	T_B EH_I R_I Z_E
TEARS	1.0	T_B IH_I R_I Z_E
TEASED	1.0	T_B IY_I Z_I D_E
TELEPHONE	1.0	T_B EH_I L_I AH_I F_I OW_I N_E
TELL	1.0	T_B EH_I L_E
TELLING	1.0	T_B EH_I L_I IH_I NG_E
TEMPER'S	1.0	T_B EH_I M_I P_I ER_I Z_E
TEMPERATURE	1.0	T_B EH_I M_I P_I R_I AH_I CH_I ER_E
TEMPERATURE	1.0	T_B EH_I M_I P_I ER_I AH_I CH_I ER_E
TEN	1.0	T_B EH_I N_E
TENNESSEE	1.0	T_B EH_I N_I AH_I S_I IY_E
TEST	1.0	T_B EH_I S_I T_E
TEXAS	1.0	T_B EH_I K_I S_I AH_I S_E
THAN	1.0	DH_B AE_I N_E
THAN	1.0	DH_B AH_I N_E
THANK	1.0	TH_B AE_I NG_I K_E
THANKS	1.0	TH_B AE_I NG_I K_I S_E
THAT	1.0	DH_B AE_I T_E
THAT	1.0	DH_B AH_I T_E
THAT'LL	1.0	DH_B AE_I T_I AH_I L_E
THAT'S	1.0	DH_B AE_I T_I S_E
THE	1.0	DH_B AH_E
THE	1.0	DH_B IY_E
THEIR	1.0	DH_B EH_I R_E #1
THEM	1.0	DH_B EH_I M_E
THEM	1.0	DH_B AH_I M_E
THEN	1.0	DH_B EH_I N_E
THERE	1.0	DH_B EH_I R_E #2
THERE'LL	1.0	DH_B EH_I R_I AH_I L_E
THERE'S	1.0	DH_B EH_I R_I Z_E
THESE	1.0	DH_B IY_I Z_E
THEY	1.0	DH_B EY_E
THEY'LL	1.0	DH_B EH_I L_E
THEY'RE	1.0	DH_B EH_I R_E #3
THEY'VE	1.0	DH_B EY_I V_E
THICK	1.0	TH_B IH_I K_E
THIEF	1.0	TH_B IY_I F_E
THIN	1.0	TH_B IH_I N_E
THING	1.0	TH_B IH_I NG_E
THINGABOBS	1.0	TH_B IH_I NG_I AH_I B_I AA_I B_I Z_E
THINGS	1.0	TH_B IH_I NG_I Z_E
THINK	1.0	TH_B IH_I NG_I K_E
THINKING	1.0	TH_B IH_I NG_I K_I IH_I NG_E
THINKS	1.0	TH_B IH_I NG_I K_I S_E
THIRTEEN	1.0	TH_B ER_I T_I IY_I N_E
THIRTY	1.0	TH_B ER_I D_I IY_E
THIS	1.0	DH_B IH_I S_E
THOSE	1.0	DH_B OW_I Z_E
THOU	1.0	DH_B AW_E
THOUGH	1.0	DH_B OW_E
THOUGHT	1.0	TH_B AO_I T_E
THOUGHT'S	1.0	TH_B AO_I TS_E
THOUSAND	1.0	TH_B AW_I Z_I AH_I N_I D_E
THOUSAND	1.0	TH_B AW_I Z_I AH_I N_E
THREE	1.0	TH_B R_I IY_E
THREW	1.0	TH_B R_I UW_E #1
THRILL	1.0	TH_B R_I IH_I L_E
THRILLING	1.0	TH_B R_I IH_I L_I IH_I NG_E
THROAT	1.0	TH_B R_I OW_I T_E
THROUGH	1.0	TH_B R_I UW_E #2
THROUGHOUT	1.0	TH_B R_I UW_I AW_I T_E
THROW	1.0	TH_B R_I OW_E
THUMB	1.0	TH_B AH_I M_E
THUNDER	1.0	TH_B AH_I N_I D_I ER_E
THY	1.0	DH_B AY_E
TI	1.0	T_B IY_E #3
TICKET	1.0	T_B IH_I K_I AH_I T_E
TICKET	1.0	T_B IH_I K_I IH_I T_E
TICKING	1.0	T_B IH_I K_I IH_I NG_E
TICKS	1.0	T_B IH_I K_I S_E
TIDAL	1.0	T_B AY_I D_I AH_I L_E
TIDE	1.0	T_B AY_I D_E #1
TIDES	1.0	T_B AY_I D_I Z_E
TIE	1.0	T_B AY_E
TIED	1.0	T_B AY_I D_E #2
TIFFANNY'S	1.0	T_B IH_I F_I AE_I N_I AH_I Z_E
TIFFANY'S	1.0	T_B IH_I F_I AH_I N_I IY_I Z_E
TIGHT	1.0	T_B AY_I T_E
TILL	1.0	T_B IH_I L_E #3
TIME	1.0	T_B AY_I M_E
TIMES	1.0	T_B AY_I M_I Z_E
TIPS	1.0	T_B IH_I P_I S_E
TIRE	1.0	T_B AY_I ER_E
TIRED	1.0	T_B AY_I ER_I D_E
TO	1.0	T_B UW_E #1
TO	1.0	T_B IH_E
TO	1.0	T_B AH_E
TOASTED	1.0	T_B OW_I S_I T_I IH_I D_E
TODAY	1.0	T_B AH_I D_I EY_E
TODAY	1.0	T_B UW_I D_I EY_E
TOES	1.0	T_B OW_I Z_E
TOGETHER	1.0	T_B AH_I G_I EH_I DH_I ER_E
TOLD	1.0	T_B OW_I L_I D_E
TOMORROW	1.0	T_B AH_I M_I AA_I R_I OW_E
TOMORROW	1.0	T_B UW_I M_I AA_I R_I OW_E
TONE	1.0	T_B OW_I N_E
TONGUE	1.0	T_B AH_I NG_E
TONIC	1.0	T_B AA_I N_I IH_I K_E
TONIGHT	1.0	T_B AH_I N_I AY_I T_E
TONIGHT	1.0	T_B UW_I N_I AY_I T_E
TONIGHT'S	1.0	T_B AH_I N_I AY_I T_I S_E
TONIGHT'S	1.0	T_B UW_I N_I AY_I T_I S_E
TONIIIGHT	1.0	T_B OW_I N_I IY_I AY_I T_E
TOO	1.0	T_B UW_E #2
TOO'	1.0	T_B UW_E #3
TOOK	1.0	T_B UH_I K_E
TOOL	1.0	T_B UW_I L_E
TOOOO	1.0	T_B UW_I UW_E
TOP	1.0	T_B AA_I P_E
TOP	1.0	T_B AO_I P_E
TORN	1.0	T_B AO_I R_I N_E
TORNADO	1.0	T_B AO_I R_I N_I EY_I D_I OW_E
TOSSED	1.0	T_B AO_I S_I T_E
TOUCH	1.0	T_B AH_I CH_E
TOWER	1.0	T_B AW_I ER_E
TOWN	1.0	T_B AW_I N_E
TOXIC	1.0	T_B AA_I K_I S_I IH_I K_E
TOY	1.0	T_B OY_E
TRACK	1.0	T_B R_I AE_I K_E
TRADE	1.0	T_B R_I EY_I D_E
TRAGEDY	1.0	T_B R_I AE_I JH_I AH_I D_I IY_E
TRAIL	1.0	T_B R_I EY_I L_E
TRAIN	1.0	T_B R_I EY_I N_E
TRAINS	1.0	T_B R_I EY_I N_I Z_E
TRANSGENDERED	1.0	T_B R_I AE_I N_I S_I JH_I EH_I N_I D_I ER_I D_E
TRASH	1.0	T_B R_I AE_I SH_E
TRASHED	1.0	T_B R_I AE_I SH_I T_E
TRAVALING	1.0	T_B R_I AH_I V_I EY_I L_I AH_I NG_E
TRAVEL	1.0	T_B R_I AE_I V_I AH_I L_E
TREASURE	1.0	T_B R_I EH_I ZH_I ER_E
TREASURES	1.0	T_B R_I EH_I ZH_I ER_I Z_E
TREAT	1.0	T_B R_I IY_I T_E
TREE	1.0	T_B R_I IY_E
TREES	1.0	T_B R_I IY_I Z_E
TREMBLING	1.0	T_B R_I EH_I M_I B_I AH_I L_I IH_I NG_E
TREMBLING	1.0	T_B R_I EH_I M_I B_I L_I IH_I NG_E
TRIED	1.0	T_B R_I AY_I D_E
TRIES	1.0	T_B R_I AY_I Z_E
TRILLION	1.0	T_B R_I IH_I L_I Y_I AH_I N_E
TRIP	1.0	T_B R_I IH_I P_E
TROUBLE	1.0	T_B R_I AH_I B_I AH_I L_E
TROUBLES	1.0	T_B R_I AH_I B_I AH_I L_I Z_E
TROUBLESOME	1.0	T_B R_I AH_I B_I AH_I L_I S_I AH_I M_E
TROVE	1.0	T_B R_I OW_I V_E
TRUCK	1.0	T_B R_I AH_I K_E
TRUCKS	1.0	T_B R_I AH_I K_I S_E
TRUE	1.0	T_B R_I UW_E
TRUELY	1.0	T_B R_I UW_I L_I IY_E #1
TRULY	1.0	T_B R_I UW_I L_I IY_E #2
TRUTH	1.0	T_B R_I UW_I TH_E
TRUTHS	1.0	T_B R_I UW_I TH_I S_E
TRY	1.0	T_B R_I AY_E
TRYING	1.0	T_B R_I AY_I IH_I NG_E
TRYING	1.0	T_B R_I AY_I NG_E
TRYNA'	1.0	T_B R_I IH_I N_I AH_E
TRYYY	1.0	T_B R_I AY_I IY_E
TUCKER	1.0	T_B AH_I K_I ER_E
TUMBLE	1.0	T_B AH_I M_I B_I AH_I L_E
TUMBLING	1.0	T_B AH_I M_I B_I AH_I L_I IH_I NG_E
TUNE	1.0	T_B UW_I N_E
TURN	1.0	T_B ER_I N_E
TURNED	1.0	T_B ER_I N_I D_E
TURNING	1.0	T_B ER_I N_I IH_I NG_E
TURNS	1.0	T_B ER_I N_I Z_E
TV	1.0	T_B IY_I V_I IY_E
TV	1.0	T_B EH_I L_I AH_I V_I IH_I ZH_I AH_I N_E
TWELVE	1.0	T_B W_I EH_I L_I V_E
TWENTY	1.0	T_B W_I EH_I N_I T_I IY_E
TWICE	1.0	T_B W_I AY_I S_E
TWILIGHT	1.0	T_B W_I AY_I L_I AY_I T_E
TWILIGHT'S	1.0	T_B W_I AY_I L_I AY_I TS_E
TWIST	1.0	T_B W_I IH_I S_I T_E
TWISTY	1.0	T_B W_I IH_I S_I T_I IY_E
TWO	1.0	T_B UW_E #4
TYPE	1.0	T_B AY_I P_E
U	1.0	Y_B UW_E #1
UH	1.0	AH_S #2
UMBRELLA	1.0	AH_B M_I B_I R_I EH_I L_I AH_E
UNBEARABLE	1.0	AH_B N_I B_I EH_I R_I AH_I B_I AH_I L_E
UNBELIEVABLE	1.0	AH_B N_I B_I AH_I L_I IY_I V_I AH_I B_I AH_I L_E
UNCONDITIONAL	1.0	AH_B N_I K_I AH_I N_I D_I IH_I SH_I AH_I N_I AH_I L_E
UNDER	1.0	AH_B N_I D_I ER_E
UNDERGROUND	1.0	AH_B N_I D_I ER_I G_I R_I AW_I N_I D_E
UNDERNEATH	1.0	AH_B N_I D_I ER_I N_I IY_I TH_E
UNDERSTAND	1.0	AH_B N_I D_I ER_I S_I T_I AE_I N_I D_E
UNDONE	1.0	AH_B N_I D_I AH_I N_E
UNEMPLOYMENT	1.0	AH_B N_I IH_I M_I P_I L_I OY_I M_I AH_I N_I T_E
UNEXPECTEDLY	1.0	AH_B N_I IH_I K_I S_I P_I EH_I K_I T_I IH_I D_I L_I IY_E
UNFORGIVABLE	1.0	AH_B N_I F_I AO_I R_I G_I IH_I V_I AH_I B_I AH_I L_E
UNHAPPY	1.0	AH_B N_I HH_I AE_I P_I IY_E
UNIVERSE	1.0	Y_B UW_I N_I AH_I V_I ER_I S_E
UNKIND	1.0	AH_B N_I K_I AY_I N_I D_E
UNKNOWN	1.0	AH_B N_I N_I OW_I N_E
UNNOTICED	1.0	AH_B N_I N_I OW_I T_I IH_I S_I T_E
UNSPOKEN	1.0	AH_B N_I S_I P_I OW_I K_I AH_I N_E
UNTIL	1.0	AH_B N_I T_I IH_I L_E
UNTOLD	1.0	AH_B N_I T_I OW_I L_I D_E
UP	1.0	AH_B P_E
UPHILL	1.0	AH_B P_I HH_I IH_I L_E
UPON	1.0	AH_B P_I AA_I N_E
US	1.0	AH_B S_E
US	1.0	Y_B UW_I EH_I S_E
USA	1.0	Y_B UW_I EH_I S_I EY_E
USE	1.0	Y_B UW_I S_E
USE	1.0	Y_B UW_I Z_E #1
USED	1.0	Y_B UW_I Z_I D_E
V	1.0	V_B IY_E
VAGABOND	1.0	V_B AE_I G_I AH_I B_I AA_I N_I D_E
VALERIE	1.0	V_B AE_I L_I ER_I IY_E
VANITIES	1.0	V_B AE_I N_I AH_I T_I IY_I Z_E
VENOM	1.0	V_B EH_I N_I AH_I M_E
VERSES	1.0	V_B ER_I S_I IH_I Z_E
VERY	1.0	V_B EH_I R_I IY_E
VIBE	1.0	V_B AY_I B_E
VICES	1.0	V_B AY_I S_I AH_I Z_E
VICES	1.0	V_B AY_I S_I IH_I Z_E
VIEW	1.0	V_B Y_I UW_E
VINE	1.0	V_B AY_I N_E
VIRTUE	1.0	V_B ER_I CH_I UW_E
VOICE	1.0	V_B OY_I S_E
VOLCANO	1.0	V_B AA_I L_I K_I EY_I N_I OW_E
VOLE	1.0	V_B AO_I L_I EH_E
VOUS	1.0	V_B UW_E
WA	1.0	W_B AA_E
WAIT	1.0	W_B EY_I T_E #1
WAITED	1.0	W_B EY_I T_I IH_I D_E
WAITING	1.0	W_B EY_I T_I IH_I NG_E
WAITRESS	1.0	W_B EY_I T_I R_I AH_I S_E
WAKE	1.0	W_B EY_I K_E
WAKING	1.0	W_B EY_I K_I IH_I NG_E
WALK	1.0	W_B AO_I K_E
WALK	1.0	W_B AA_I K_E
WALKED	1.0	W_B AO_I K_I T_E
WALKING	1.0	W_B AO_I K_I IH_I NG_E
WALKS	1.0	W_B AO_I K_I S_E
WALLS	1.0	W_B AO_I L_I Z_E
WAN	1.0	W_B AA_I N_E #1
WANDERING	1.0	W_B AA_I N_I D_I ER_I IH_I NG_E
WANNA	1.0	W_B AA_I N_I AH_E
WANT	1.0	W_B AA_I N_I T_E
WANT	1.0	W_B AO_I N_I T_E
WANTED	1.0	W_B AO_I N_I T_I IH_I D_E
WANTS	1.0	W_B AA_I N_I T_I S_E
WANTS	1.0	W_B AO_I N_I T_I S_E
WAR	1.0	W_B AO_I R_E #1
WARM	1.0	W_B AO_I R_I M_E
WARNING	1.0	W_B AO_I R_I N_I IH_I NG_E
WAS	1.0	W_B AA_I Z_E
WASN'T	1.0	W_B AA_I Z_I AH_I N_I T_E
WASN'T	1.0	W_B AH_I Z_I AH_I N_I T_E
WASTING	1.0	W_B EY_I S_I T_I IH_I NG_E
WATCH	1.0	W_B AA_I CH_E
WATCH	1.0	W_B AO_I CH_E
WATCHED	1.0	W_B AA_I CH_I T_E
WATCHED	1.0	W_B AO_I CH_I T_E
WATCHING	1.0	W_B AA_I CH_I IH_I NG_E
WATER	1.0	W_B AO_I T_I ER_E
WATER'S	1.0	W_B AO_I T_I ER_I Z_E #1
WATERS	1.0	W_B AO_I T_I ER_I Z_E #2
WAVE	1.0	W_B EY_I V_E
WAVES	1.0	W_B EY_I V_I Z_E
WAY	1.0	W_B EY_E
WAYS	1.0	W_B EY_I Z_E
WE	1.0	W_B IY_E
WE'D	1.0	W_B IY_I D_E
WE'LL	1.0	W_B IY_I L_E
WE'LL	1.0	W_B IH_I L_E #1
WE'RE	1.0	W_B IY_I R_E
WE'RE	1.0	W_B IH_I R_E
WE'RE	1.0	W_B ER_E #1
WE'VE	1.0	W_B IY_I V_E
WEAK	1.0	W_B IY_I K_E
WEAPON	1.0	W_B EH_I P_I AH_I N_E
WEAR	1.0	W_B EH_I R_E #1
WEATHER	1.0	W_B EH_I DH_I ER_E #1
WEDDING	1.0	W_B EH_I D_I IH_I NG_E
WEEKEND	1.0	W_B IY_I K_I EH_I N_I D_E
WEEKEND	1.0	W_B IY_I K_I IH_I N_I D_E
WEEP	1.0	W_B IY_I P_E
WEIGHT	1.0	W_B EY_I T_E #2
WELL	1.0	W_B EH_I L_E
WENT	1.0	W_B EH_I N_I T_E
WERE	1.0	W_B ER_E #2
WEST	1.0	W_B EH_I S_I T_E
WHAT	1.0	W_B AH_I T_E
WHAT	1.0	HH_B W_I AH_I T_E
WHAT'S	1.0	W_B AH_I T_I S_E
WHAT'S	1.0	HH_B W_I AH_I T_I S_E
WHATEVER	1.0	W_B AH_I T_I EH_I V_I ER_E
WHATEVER	1.0	HH_B W_I AH_I T_I EH_I V_I ER_E
WHATZITS	1.0	W_B AA_I T_I S_I AH_I T_I S_E
WHEN	1.0	W_B EH_I N_E
WHEN	1.0	HH_B W_I EH_I N_E
WHEN	1.0	W_B IH_I N_E #1
WHEN	1.0	HH_B W_I IH_I N_E
WHEN'S	1.0	W_B EH_I N_I Z_E
WHEN'S	1.0	HH_B W_I EH_I N_I Z_E
WHENEVER	1.0	W_B EH_I N_I EH_I V_I ER_E
WHENEVER	1.0	HH_B W_I EH_I N_I EH_I V_I ER_E
WHERE	1.0	W_B EH_I R_E #2
WHERE	1.0	HH_B W_I EH_I R_E
WHEREVER	1.0	W_B EH_I R_I EH_I V_I ER_E
WHEREVER	1.0	HH_B W_I EH_I R_I EH_I V_I ER_E
WHETHER	1.0	W_B EH_I DH_I ER_E #2
WHETHER	1.0	HH_B W_I EH_I DH_I ER_E
WHHHHHY	1.0	W_B HH_I AY_E #1
WHHHY	1.0	W_B HH_I AY_E #2
WHICH	1.0	W_B IH_I CH_E
WHICH	1.0	HH_B W_I IH_I CH_E
WHILE	1.0	W_B AY_I L_E
WHILE	1.0	HH_B W_I AY_I L_E
WHISKERS	1.0	W_B IH_I S_I K_I ER_I Z_E
WHISKERS	1.0	HH_B W_I IH_I S_I K_I ER_I Z_E
WHISKEY	1.0	W_B IH_I S_I K_I IY_E
WHISKEY	1.0	HH_B W_I IH_I S_I K_I IY_E
WHISPER	1.0	W_B IH_I S_I P_I ER_E
WHISPER	1.0	HH_B W_I IH_I S_I P_I ER_E
WHISPERS	1.0	W_B IH_I S_I P_I ER_I Z_E
WHISPERS	1.0	HH_B W_I IH_I S_I P_I ER_I Z_E
WHITE	1.0	W_B AY_I T_E
WHITE	1.0	HH_B W_I AY_I T_E
WHO	1.0	HH_B UW_E #2
WHO'LL	1.0	HH_B UW_I L_E
WHO'S	1.0	HH_B UW_I Z_E #1
WHOA	1.0	W_B OW_E
WHOA	1.0	HH_B W_I OW_E
WHOA	1.0	HH_B OW_E #2
WHOLE	1.0	HH_B OW_I L_E #2
WHOSE	1.0	HH_B UW_I Z_E #2
WHOZITS	1.0	W_B AA_I Z_I AH_I T_I S_E
WHY	1.0	W_B AY_E
WHY	1.0	HH_B W_I AY_E
WHY'D	1.0	W_B AY_I D_E #1
WHY'D	1.0	HH_B W_I AY_I D_E
WIDE	1.0	W_B AY_I D_E #2
WIFE	1.0	W_B AY_I F_E
WILD	1.0	W_B AY_I L_I D_E
WILL	1.0	W_B IH_I L_E #2
WILL	1.0	W_B AH_I L_E
WIN	1.0	W_B IH_I N_E #2
WIND	1.0	W_B AY_I N_I D_E
WIND	1.0	W_B IH_I N_I D_E
WINDMILL	1.0	W_B IH_I N_I D_I M_I IH_I L_E
WINDOW	1.0	W_B IH_I N_I D_I OW_E
WINDOWS	1.0	W_B IH_I N_I D_I OW_I Z_E
WINDPIPE	1.0	W_B IH_I N_I D_I P_I AY_I P_E
WINDS	1.0	W_B IH_I N_I D_I Z_E
WINDS	1.0	W_B AY_I N_I D_I Z_E
WINE	1.0	W_B AY_I N_E
WINGS	1.0	W_B IH_I NG_I Z_E
WINNING	1.0	W_B IH_I N_I IH_I NG_E
WINS	1.0	W_B IH_I N_I Z_E
WINTERS	1.0	W_B IH_I N_I T_I ER_I Z_E
WIRES	1.0	W_B AY_I ER_I Z_E
WIRES	1.0	W_B AY_I R_I Z_E
WISER	1.0	W_B AY_I Z_I ER_E
WISH	1.0	W_B IH_I SH_E
WISHING	1.0	W_B IH_I SH_I IH_I NG_E
WITH	1.0	W_B IH_I DH_E
WITH	1.0	W_B IH_I TH_E
WITHIN	1.0	W_B IH_I DH_I IH_I N_E
WITHIN	1.0	W_B IH_I TH_I IH_I N_E
WITHOUT	1.0	W_B IH_I TH_I AW_I T_E
WITHOUT	1.0	W_B IH_I DH_I AW_I T_E
WO	1.0	W_B UW_E #1
WOAH	1.0	W_B OW_I AH_E
WOKE	1.0	W_B OW_I K_E
WOMAN	1.0	W_B UH_I M_I AH_I N_E
WOMEN	1.0	W_B IH_I M_I AH_I N_E
WON	1.0	W_B AH_I N_E #2
WON	1.0	W_B AA_I N_E #2
WON'T	1.0	W_B OW_I N_I T_E
WONDER	1.0	W_B AH_I N_I D_I ER_E
WONDERFUL	1.0	W_B AH_I N_I D_I ER_I F_I AH_I L_E
WONDERING	1.0	W_B AH_I N_I D_I ER_I IH_I NG_E
WONDERS	1.0	W_B AH_I N_I D_I ER_I Z_E
WONDROUS	1.0	W_B AH_I N_I D_I R_I AH_I S_E
WOO	1.0	W_B UW_E #2
WOOLEN	1.0	W_B UH_I L_I AH_I N_E
WOOO	1.0	W_B UW_I UW_E
WOOOAH	1.0	W_B UW_I OW_I AH_E
WORD	1.0	W_B ER_I D_E
WORDS	1.0	W_B ER_I D_I Z_E
WORE	1.0	W_B AO_I R_E #2
WORK	1.0	W_B ER_I K_E
WORKING	1.0	W_B ER_I K_I IH_I NG_E
WORKS	1.0	W_B ER_I K_I S_E
WORLD	1.0	W_B ER_I L_I D_E
WORLD'S	1.0	W_B ER_I L_I D_I Z_E #1
WORLDS	1.0	W_B ER_I L_I D_I Z_E #2
WORRY	1.0	W_B ER_I IY_E
WORSE	1.0	W_B ER_I S_E
WORST	1.0	W_B ER_I S_I T_E
WORTH	1.0	W_B ER_I TH_E
WORTHWHILE	1.0	W_B ER_I TH_I W_I AY_I L_E
WOULD	1.0	W_B UH_I D_E
WOULDN'T	1.0	W_B UH_I D_I AH_I N_I T_E
WOUND	1.0	W_B AW_I N_I D_E
WOUND	1.0	W_B UW_I N_I D_E
WOW	1.0	W_B AW_E
WRAP	1.0	R_B AE_I P_E
WRAPPED	1.0	R_B AE_I P_I T_E
WRITE	1.0	R_B AY_I T_E #2
WRITTEN	1.0	R_B IH_I T_I AH_I N_E
WRONG	1.0	R_B AO_I NG_E
WROTE	1.0	R_B OW_I T_E
XBOX	1.0	Z_B B_I AA_I K_I S_E
XIC	1.0	K_B S_I IH_I K_E
Y'ALL	1.0	Y_B AO_I L_E
YA	1.0	Y_B AA_E #1
YA'	1.0	Y_B AA_E #2
YAH	1.0	Y_B AA_E #3
YE	1.0	Y_B IY_E
YE	1.0	Y_B EH_E
YEA	1.0	Y_B EY_E
YEAAAAAH	1.0	Y_B IY_I AH_I AH_E
YEAH	1.0	Y_B AE_E
YEAR	1.0	Y_B IH_I R_E
YEARS	1.0	Y_B IH_I R_I Z_E
YEEEAH	1.0	Y_B IY_I IY_I AH_E
YEEEEEEAAAAH	1.0	Y_B IY_I IY_I IY_I AH_I AH_E
YEP	1.0	Y_B EH_I P_E
YES	1.0	Y_B EH_I S_E
YESTERDAY	1.0	Y_B EH_I S_I T_I ER_I D_I EY_E
YESTERDAY	1.0	Y_B EH_I S_I T_I ER_I D_I IY_E
YESTERDAYS	1.0	Y_B EH_I S_I T_I ER_I D_I EY_I Z_E
YESTERDAYS	1.0	Y_B EH_I S_I T_I ER_I D_I IY_I Z_E
YET	1.0	Y_B EH_I T_E
YEYEYEAH	1.0	Y_B EY_I EY_I IY_I AH_E
YO	1.0	Y_B OW_E
YORK	1.0	Y_B AO_I R_I K_E
YOU	1.0	Y_B UW_E #2
YOU'	1.0	Y_B UW_E #3
YOU'D	1.0	Y_B UW_I D_E
YOU'D	1.0	Y_B UH_I D_E
YOU'LL	1.0	Y_B UW_I L_E
YOU'RE	1.0	Y_B UH_I R_E #1
YOU'RE	1.0	Y_B UW_I R_E
YOU'S	1.0	Y_B UW_I Z_E #2
YOU'VE	1.0	Y_B UW_I V_E
YOUNG	1.0	Y_B AH_I NG_E
YOUNGER	1.0	Y_B AH_I NG_I G_I ER_E
YOUR	1.0	Y_B AO_I R_E
YOUR	1.0	Y_B UH_I R_E #2
YOURS	1.0	Y_B UH_I R_I Z_E
YOURS	1.0	Y_B AO_I R_I Z_E
YOURS	1.0	Y_B ER_I Z_E
YOURSELF	1.0	Y_B ER_I S_I EH_I L_I F_E
YOURSELF	1.0	Y_B UH_I R_I S_I EH_I L_I F_E
YOURSELF	1.0	Y_B AO_I R_I S_I EH_I L_I F_E
YOUTH	1.0	Y_B UW_I TH_E
ZAINA	1.0	Z_B EY_I N_I AH_E
ZERO	1.0	Z_B IY_I R_I OW_E
ZONE	1.0	Z_B OW_I N_E
ZOO	1.0	Z_B UW_E
